<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Welcome</title>
  </head>
  <!-- outlook margin spells as Margin -->
  <body
    style="
      width: 100%;
      padding: 0;
      margin: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: 'Trebuchet MS', 'Tahoma', 'Arial', sans-serif;
    "
  >
    <!-- main wrapper -->
    <div style="background-color: #ffffff">
      <!-- outlook bg -->
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#ffffff;"></v:fill>
        </v:background>
      <![endif]-->
      <table
        bgcolor="#ffffff"
        style="background-color: #ffffff"
        class="content-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tr>
          <td align="center">
            <!-- inner wrapper -->
            <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0">
            <tr>
            <td style="width:600px;" align="center" valign="top"><![endif]-->
            <table
              class="content-body"
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
                background-color: #ffffff;
                width: 100%;
                max-width: 600px;
              "
            >
              <tr>
                <td align="center" style="margin: 0">
                  <!-- logo -->
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tr>
                      <td
                        style="
                          padding-top: 56px;
                          padding-right: 32px;
                          padding-bottom: 30px;
                          padding-left: 32px;
                        "
                        align="center"
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td align="center">
                              <img
                                style="
                                  display: block;
                                  max-width: 100%;
                                  width: 196px;
                                  height: 35px;
                                "
                                src="./img/logo.png"
                                width="196"
                                height="35"
                                border="0"
                                alt="playHTML.ru"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--menu-->
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tr>
                      <td
                        style="
                          padding-top: 18px;
                          padding-right: 32px;
                          padding-bottom: 22px;
                          padding-left: 32px;
                        "
                        align="center"
                      >
                        <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:402px" valign="top"><![endif]-->
                        <div
                          align="center"
                          style="
                            display: inline-block;
                            width: 100%;
                            max-width: 397px;
                            vertical-align: top;
                            direction: ltr;
                          "
                        >
                          <table
                            width="100%"
                            style="width: 100%"
                            cellpadding="0"
                            cellspacing="0"
                            align="left"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                            "
                          >
                            <tr>
                              <td
                                style="padding-top: 8px; padding-bottom: 8px"
                                align="center"
                              >
                                <a
                                  style="
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'trebuchet ms', tahoma,
                                      sans-serif;
                                    font-size: 16px;
                                    line-height: 18px;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                    color: #ff4b33;
                                  "
                                  href="#"
                                  target="_blank"
                                  ><b>КУРСЫ</b></a
                                >
                              </td>
                              <td
                                style="padding-top: 8px; padding-bottom: 8px"
                                align="center"
                              >
                                <a
                                  style="
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'trebuchet ms', tahoma,
                                      sans-serif;
                                    font-size: 16px;
                                    line-height: 18px;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                    color: #0b379b;
                                  "
                                  href="#"
                                  target="_blank"
                                  ><b>ВЕБИНАРЫ</b></a
                                >
                              </td>
                              <td
                                style="padding-top: 8px; padding-bottom: 8px"
                                align="center"
                              >
                                <a
                                  style="
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'trebuchet ms', tahoma,
                                      sans-serif;
                                    font-size: 16px;
                                    line-height: 18px;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                    color: #02bad3;
                                  "
                                  href="#"
                                  target="_blank"
                                  ><b>О&nbsp;ШКОЛЕ</b></a
                                >
                              </td>
                            </tr>
                          </table>
                        </div>

                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:134px;" valign="top"><![endif]-->
                        <div
                          align="center"
                          style="
                            display: inline-block;
                            width: 100%;
                            max-width: 134px;
                            vertical-align: top;
                            direction: ltr;
                          "
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            align="center"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                            "
                          >
                            <tr>
                              <td
                                style="padding-top: 8px; padding-bottom: 8px"
                                align="center"
                              >
                                <a
                                  style="
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'trebuchet ms', tahoma,
                                      sans-serif;
                                    font-size: 16px;
                                    line-height: 18px;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                    color: #ffc81a;
                                  "
                                  href="#"
                                  target="_blank"
                                  ><b>РАСПРОДАЖА</b></a
                                >
                              </td>
                            </tr>
                          </table>
                        </div>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- promo -->
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tr>
                      <td
                        style="
                          padding-right: 32px;
                          padding-left: 32px;
                          font-size: 0;
                          color: #ffffff;
                          background-color: #0b379b;
                        "
                        align="center"
                      >
                        <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:361px" valign="top"><![endif]-->
                        <!-- left layout -->
                        <div
                          align="center"
                          style="
                            display: inline-block;
                            max-width: 361px;
                            vertical-align: top;
                            direction: ltr;
                          "
                        >
                          <table
                            class="content-left"
                            cellpadding="0"
                            cellspacing="0"
                            align="left"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                              float: left;
                            "
                          >
                            <tr>
                              <td style="width: 361px">
                                <!-- left layout content -->
                                <table
                                  style="font-size: 16px; line-height: 18px"
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding-top: 32px;
                                        padding-bottom: 26px;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 18px;
                                          font-weight: 400;
                                          color: #13d6c3;
                                        "
                                      >
                                        Здравствуйте, {{name}}
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom: 20px">
                                      <p
                                        style="
                                          margin: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 20px;
                                          font-weight: 400;
                                          color: #ffffff;
                                        "
                                      >
                                        Благодарим вас за&nbsp;регистрацию
                                        на&nbsp;курс «Начальный html+css».
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          margin: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 20px;
                                          font-weight: 400;
                                          color: #ffffff;
                                        "
                                      >
                                        Курс стартует 1&nbsp;июля в&nbsp;17.00
                                        по&nbsp;московскому времени. Письма
                                        со&nbsp;ссылками для входа
                                        в&nbsp;кабинет придут на&nbsp;указанную
                                        почту за&nbsp;день до&nbsp;старта курса.
                                      </p>
                                    </td>
                                  </tr>
                                  <!-- <tr>
                                    <td>
                                      <a
                                        style="color: #ffffff"
                                        href="#"
                                        target="_blank"
                                        >На&nbsp;вебинар</a
                                      >
                                    </td>
                                  </tr> -->
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:175px;" valign="top"><![endif]-->
                        <!-- right layout picture-->
                        <div
                          align="center"
                          style="
                            display: inline-block;
                            max-width: 175px;
                            vertical-align: top;
                            direction: ltr;
                          "
                        >
                          <table
                            class="content-right"
                            cellpadding="0"
                            cellspacing="0"
                            align="left"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                              float: right;
                            "
                          >
                            <tr>
                              <td style="width: 175px">
                                <!-- right layout content -->
                                <img
                                  style="
                                    display: block;
                                    max-width: 100%;
                                    width: 175px;
                                    height: auto;
                                  "
                                  src="./img/hero.png"
                                  alt="Стоящий человек с ноутбуком"
                                  width="175"
                                  height="269"
                                />
                              </td>
                            </tr>
                          </table>
                        </div>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- features -->
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tr>
                      <td
                        style="
                          padding-top: 48px;
                          padding-right: 32px;
                          padding-left: 32px;
                          padding-bottom: 48px;
                        "
                      >
                        <table
                          style="color: #141414"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td style="padding-bottom: 24px" align="center">
                              <h2
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 30px;
                                  line-height: 34px;
                                  color: #ff4b33;
                                "
                              >
                                Что вас ждет на&nbsp;курсе
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 20px">
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 18px;
                                  line-height: 20px;
                                  font-weight: 400;
                                  color: #141414;
                                "
                              >
                                Вы&nbsp;будете изучать теорию и&nbsp;методику
                                на&nbsp;примере учебного проекта, который
                                разработали наши эксперты. А&nbsp;применить
                                полученные знания на&nbsp;практике
                                вы&nbsp;сможете, выполняя задания
                                по&nbsp;личному проекту.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 20px">
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 18px;
                                  line-height: 20px;
                                  font-weight: 400;
                                  color: #141414;
                                "
                              >
                                В&nbsp;этом вам будет помогать
                                наставник&nbsp;&mdash; опытный специалист,
                                который проверит домашние задания
                                и&nbsp;поделится секретами мастерства.
                                А&nbsp;если у&nbsp;вас останутся вопросы,
                                наставник сможет ответить на&nbsp;них
                                на&nbsp;консультации.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 20px">
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 18px;
                                  line-height: 20px;
                                  font-weight: 400;
                                  color: #141414;
                                "
                              >
                                После завершения курса вам нужно будет
                                подготовить свой проект
                                к&nbsp;защите&nbsp;&mdash; убедиться, что
                                он&nbsp;реализован в&nbsp;соответствии
                                с&nbsp;техническим заданием.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 18px;
                                  line-height: 20px;
                                  font-weight: 400;
                                  color: #141414;
                                "
                              >
                                Желаем вам продуктивной работы на&nbsp;интенсиве
                                и&nbsp;успешной защиты. У&nbsp;вас всё
                                получится, мы&nbsp;в&nbsp;вас верим!
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- leads -->
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tr>
                      <td
                        style="
                          padding-right: 32px;
                          padding-left: 30px;
                          padding-bottom: 48px;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td style="padding-bottom: 23px" align="center">
                              <h2
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 30px;
                                  line-height: 34px;
                                  color: #13d6c3;
                                "
                              >
                                Ведущие курса
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="padding-bottom: 16px; font-size: 0"
                              align="center"
                            >
                              <!-- lead#1 -->
                              <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:178px; font-size:0" valign="top"><![endif]-->
                              <div
                                align="center"
                                style="
                                  display: inline-block;
                                  max-width: 178px;
                                  vertical-align: top;
                                  direction: ltr;
                                "
                              >
                                <table
                                  class="content-left"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="left"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: left;
                                    font-size: 18px;
                                    line-height: 20px;
                                  "
                                >
                                  <tr>
                                    <td
                                      style="width: 178px; padding-bottom: 32px"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td
                                            style="padding-bottom: 12px"
                                            align="center"
                                          >
                                            <img
                                              style="
                                                display: block;
                                                max-width: 100%;
                                                width: 88px;
                                                height: auto;
                                              "
                                              src="./img/portrait2.png"
                                              width="88"
                                              height="88"
                                              border="0"
                                              alt="Ведущий курса"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <p
                                              style="
                                                margin: 0;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 18px;
                                                line-height: 20px;
                                                font-weight: 400;
                                                color: #141414;
                                              "
                                            >
                                              <b>Антон Громов </b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <p
                                              style="
                                                margin: 0;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 18px;
                                                line-height: 20px;
                                                font-weight: 400;
                                                color: #141414;
                                              "
                                            >
                                              Фронтенд-разработчик в&nbsp;Cats
                                              Development
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>

                              <!--[if mso]></td><td style="width:0px;"></td><td style="width:178px;" valign="top"><![endif]-->
                              <!-- lead#2 -->
                              <div
                                align="center"
                                style="
                                  display: inline-block;
                                  max-width: 178px;
                                  vertical-align: top;
                                  direction: ltr;
                                "
                              >
                                <table
                                  class="content-left"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="left"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: left;
                                    font-size: 18px;
                                    line-height: 20px;
                                  "
                                >
                                  <tr>
                                    <td
                                      style="width: 178px; padding-bottom: 32px"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td
                                            style="padding-bottom: 12px"
                                            align="center"
                                          >
                                            <img
                                              style="
                                                display: block;
                                                max-width: 100%;
                                                width: 88px;
                                                height: auto;
                                              "
                                              src="./img/portrait3.png"
                                              width="88"
                                              height="88"
                                              border="0"
                                              alt="Ведущий курса"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <p
                                              style="
                                                margin: 0;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 18px;
                                                line-height: 20px;
                                                font-weight: 400;
                                                color: #141414;
                                              "
                                            >
                                              <b>Илья Раменский</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <p
                                              style="
                                                margin: 0;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 18px;
                                                line-height: 20px;
                                                font-weight: 400;
                                                color: #141414;
                                              "
                                            >
                                              Team Lead в&nbsp;Lizard Software
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>

                              <!--[if mso]></td><td style="width:0px;"></td><td style="width:178px;" valign="top"><![endif]-->
                              <!-- lead#3-->
                              <div
                                align="center"
                                style="
                                  display: inline-block;
                                  max-width: 178px;
                                  vertical-align: top;
                                  direction: ltr;
                                "
                              >
                                <table
                                  class="content-right"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="left"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: right;
                                    font-size: 18px;
                                    line-height: 20px;
                                  "
                                >
                                  <tr>
                                    <td
                                      style="width: 178px; padding-bottom: 32px"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td
                                            style="padding-bottom: 12px"
                                            align="center"
                                          >
                                            <img
                                              style="
                                                display: block;
                                                max-width: 100%;
                                                width: 88px;
                                                height: auto;
                                              "
                                              src="./img/portrait4.png"
                                              width="88"
                                              height="88"
                                              border="0"
                                              alt="Ведущий курса"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <p
                                              style="
                                                margin: 0;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 18px;
                                                line-height: 20px;
                                                font-weight: 400;
                                                color: #141414;
                                              "
                                            >
                                              <b>Игнатий Чубаров</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <p
                                              style="
                                                margin: 0;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 18px;
                                                line-height: 20px;
                                                font-weight: 400;
                                                color: #141414;
                                              "
                                            >
                                              Преподаватель IT<br />
                                              в&nbsp;РУИТ
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>

                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 18px;
                                  line-height: 20px;
                                  font-weight: 400;
                                  color: #141414;
                                "
                              >
                                Пока вы&nbsp;ждёте начала курса, вам могут быть
                                интересны вебинары на&nbsp;разные темы, которые
                                проходят на&nbsp;платформе ежедневно.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- other events -->
                  <table
                    style="color: #141414"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tr>
                      <td
                        style="
                          padding-right: 16px;
                          padding-left: 16px;
                          padding-bottom: 8px;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td style="padding-bottom: 24px" align="center">
                              <h2
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 30px;
                                  line-height: 34px;
                                  font-weight: 700;
                                  color: #0b379b;
                                "
                              >
                                Другие мероприятия
                              </h2>
                            </td>
                          </tr>
                          <!-- event#1 -->
                          <tr>
                            <td style="padding-bottom: 24px">
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-top: 24px;
                                      padding-right: 16px;
                                      padding-bottom: 24px;
                                      padding-left: 16px;
                                      border: 1px solid #02bad3;
                                      border-radius: 14px;
                                    "
                                  >
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td style="padding-bottom: 8px">
                                          <h3
                                            style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'trebuchet ms',
                                                tahoma, sans-serif;
                                              font-size: 24px;
                                              line-height: 27px;
                                              font-weight: 700;
                                              color: #02bad3;
                                            "
                                          >
                                            Тренды frontend-разработки
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 18px">
                                          <p
                                            style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'trebuchet ms',
                                                tahoma, sans-serif;
                                              font-size: 16px;
                                              line-height: 18px;
                                              font-weight: 700;
                                              color: #141414;
                                            "
                                          >
                                            20&nbsp;июня, 17:00
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p
                                            style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'trebuchet ms',
                                                tahoma, sans-serif;
                                              font-size: 18px;
                                              line-height: 20px;
                                              font-weight: 400;
                                              color: #141414;
                                            "
                                          >
                                            Самые многообещающие направления
                                            развития фронтенда в&nbsp;2020 году
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- event#2 -->
                          <tr>
                            <td style="padding-bottom: 24px">
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-top: 24px;
                                      padding-right: 16px;
                                      padding-bottom: 24px;
                                      padding-left: 16px;
                                      border: 1px solid #02bad3;
                                      border-radius: 14px;
                                    "
                                  >
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td style="padding-bottom: 8px">
                                          <h3
                                            style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'trebuchet ms',
                                                tahoma, sans-serif;
                                              font-size: 24px;
                                              line-height: 27px;
                                              font-weight: 700;
                                              color: #02bad3;
                                            "
                                          >
                                            Figma vs&nbsp;Photoshop
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 18px">
                                          <p
                                            style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'trebuchet ms',
                                                tahoma, sans-serif;
                                              font-size: 16px;
                                              line-height: 18px;
                                              font-weight: 700;
                                              color: #141414;
                                            "
                                          >
                                            21&nbsp;июня, 17:00
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p
                                            style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'trebuchet ms',
                                                tahoma, sans-serif;
                                              font-size: 18px;
                                              line-height: 20px;
                                              font-weight: 400;
                                              color: #141414;
                                            "
                                          >
                                            Почему давно пора отказаться
                                            от&nbsp;последнего?
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- event#3 -->
                          <tr>
                            <td style="padding-bottom: 32px">
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-top: 24px;
                                      padding-right: 16px;
                                      padding-bottom: 24px;
                                      padding-left: 16px;
                                      border: 1px solid #02bad3;
                                      border-radius: 14px;
                                    "
                                  >
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td style="padding-bottom: 8px">
                                          <h3
                                            style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'trebuchet ms',
                                                tahoma, sans-serif;
                                              font-size: 24px;
                                              line-height: 27px;
                                              font-weight: 700;
                                              color: #02bad3;
                                            "
                                          >
                                            Что такое Git и&nbsp;как его
                                            использовать?
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 18px">
                                          <p
                                            style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'trebuchet ms',
                                                tahoma, sans-serif;
                                              font-size: 16px;
                                              line-height: 18px;
                                              font-weight: 700;
                                              color: #141414;
                                            "
                                          >
                                            22&nbsp;июня, 17:00
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p
                                            style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'trebuchet ms',
                                                tahoma, sans-serif;
                                              font-size: 18px;
                                              line-height: 20px;
                                              font-weight: 400;
                                              color: #141414;
                                            "
                                          >
                                            Разберем тонкости использования
                                            самой популярной системы контроля
                                            версий.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- link -->
                          <tr>
                            <td style="padding-bottom: 16px" align="center">
                              <a
                                style="
                                  display: inline-block;
                                  width: auto;
                                  mso-style-priority: 100 !important;
                                  text-decoration: none;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 18px;
                                  font-weight: normal;
                                  font-style: normal;
                                  line-height: 20px;
                                  text-align: center;
                                  color: #ffffff;
                                  border-style: solid;
                                  border-color: #ff4b33;
                                  border-width: 8px 16px;
                                  border-radius: 5px;
                                  background-color: #ff4b33;
                                "
                                href="#"
                                target="_blank"
                                rel="noopener noreferrer"
                                >Все мероприятия</a
                              >
                            </td>
                          </tr>
                          <!-- image -->
                          <tr>
                            <td align="center">
                              <img
                                src="./img/events-hero.png"
                                width="274"
                                height="290"
                                border="0"
                                alt="Радующиеся люди, один из них в окне браузера, другой сидит на стуле вскинув руки от восторга"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- pre footer info -->
                  <table
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 100%;
                    "
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-left: 32px;
                          padding-right: 32px;
                        "
                      >
                        <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="width:250px" valign="top"><![endif]-->
                        <!-- left layout -->
                        <div
                          align="left"
                          style="
                            display: inline-block;
                            max-width: 277px;
                            vertical-align: top;
                            direction: ltr;
                          "
                        >
                          <table
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                              float: left;
                            "
                            cellpadding="0"
                            cellspacing="0"
                            align="left"
                          >
                            <tr>
                              <!-- content -->
                              <td
                                align="left"
                                style="
                                  width: 277px;
                                  margin: 0;

                                  padding-bottom: 32px;
                                "
                              >
                                <!-- socials and contacts -->
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                >
                                  <!-- socials -->
                                  <tr>
                                    <td>
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td style="padding-bottom: 18px">
                                            <p
                                              style="
                                                margin: 0;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 16px;
                                                line-height: 18px;
                                                color: #141414;
                                              "
                                            >
                                              <b>Мы в&nbsp;социальных сетях</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <!-- socials -->
                                        <tr>
                                          <td style="padding-bottom: 24px">
                                            <table
                                              width="152"
                                              style="width: 152px"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tr>
                                                <td>
                                                  <a target="_blank" href="#">
                                                    <img
                                                      src="./img/facebook.png"
                                                      alt="facebook"
                                                      width="24"
                                                      height="24"
                                                    />
                                                  </a>
                                                </td>
                                                <td>
                                                  <a target="_blank" href="#">
                                                    <img
                                                      src="./img/inst.png"
                                                      alt="instagram"
                                                      width="24"
                                                      height="24"
                                                    />
                                                  </a>
                                                </td>
                                                <td>
                                                  <a target="_blank" href="#">
                                                    <img
                                                      src="./img/youtube.png"
                                                      alt="youtube"
                                                      width="24"
                                                      height="24"
                                                    />
                                                  </a>
                                                </td>
                                                <td>
                                                  <a target="_blank" href="#">
                                                    <img
                                                      src="img/telegram.png"
                                                      alt="telegram"
                                                      width="24"
                                                      height="24"
                                                    />
                                                  </a>
                                                </td>
                                                <td>
                                                  <a target="_blank" href="#">
                                                    <img
                                                      src="./img/vk.png"
                                                      alt="vk"
                                                      width="24"
                                                      height="24"
                                                    />
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>

                                  <!-- contacts  -->
                                  <tr>
                                    <td>
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td style="padding-bottom: 10px">
                                            <p
                                              style="
                                                margin: 0;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 16px;
                                                line-height: 18px;
                                                color: #141414;
                                              "
                                            >
                                              <b>Свяжитесь с&ndash;нами</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom: 8px">
                                            <a
                                              style="
                                                margin: 0;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 14px;
                                                line-height: 16px;
                                                font-weight: 400;
                                                color: #13d6c3;
                                                text-decoration: none;
                                              "
                                              href="#"
                                              target="_blank"
                                              rel="noopener noreferrer"
                                              >study@htmlacademy.ru</a
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a
                                              style="
                                                margin: 0;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 14px;
                                                line-height: 16px;
                                                font-weight: 400;
                                                color: #13d6c3;
                                                text-decoration: none;
                                              "
                                              href="#"
                                              target="_blank"
                                              rel="noopener noreferrer"
                                              >8-800-690-76-68</a
                                            >
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                                  </td>
                                  <td style="width:0px"></td>
                                  <td style="width:250px" valign="top">
                        <![endif]-->
                        <!-- right layout -->
                        <div
                          align="left"
                          style="
                            display: inline-block;
                            max-width: 250px;
                            vertical-align: top;
                            direction: ltr;
                          "
                        >
                          <table
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                              float: right;
                            "
                            cellpadding="0"
                            cellspacing="0"
                            align="right"
                          >
                            <tr>
                              <td
                                style="
                                  width: 250px;
                                  margin: 0;
                                  padding: 0;
                                  padding-bottom: 20px;
                                "
                              >
                                <table
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                  "
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                >
                                  <tr>
                                    <td>
                                      <!-- right layout content -->
                                      <!-- links -->
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td style="padding-bottom: 18px">
                                            <p
                                              style="
                                                margin: 0;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                margin: 0;
                                                font-size: 16px;
                                                line-height: 18px;
                                                color: #141414;
                                              "
                                            >
                                              <b>Полезные ссылки</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom: 8px">
                                            <a
                                              style="
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 14px;
                                                line-height: 16px;
                                                font-weight: 400;
                                                color: #141414;
                                              "
                                              href="#"
                                              target="_blank"
                                              rel="noopener noreferrer"
                                              >Бесплатные вебинары</a
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom: 8px">
                                            <a
                                              style="
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 14px;
                                                line-height: 16px;
                                                font-weight: 400;
                                                color: #141414;
                                              "
                                              href="#"
                                              target="_blank"
                                              rel="noopener noreferrer"
                                              >Обучающие курсы</a
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom: 8px">
                                            <a
                                              style="
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 14px;
                                                line-height: 16px;
                                                font-weight: 400;
                                                color: #141414;
                                              "
                                              href="#"
                                              target="_blank"
                                              rel="noopener noreferrer"
                                              >Тесты</a
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom: 8px">
                                            <a
                                              style="
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 14px;
                                                line-height: 16px;
                                                font-weight: 400;
                                                color: #141414;
                                              "
                                              href="#"
                                              target="_blank"
                                              rel="noopener noreferrer"
                                              >Наш блог</a
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a
                                              style="
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 14px;
                                                line-height: 16px;
                                                font-weight: 400;
                                                color: #141414;
                                              "
                                              href="#"
                                              target="_blank"
                                              rel="noopener noreferrer"
                                              >Истории студентов</a
                                            >
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>     </td>
                                </tr>
                              </table><![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- footer -->
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tr>
                      <td
                        style="
                          padding-top: 32px;
                          padding-right: 32px;
                          padding-bottom: 32px;
                          padding-left: 32px;
                        "
                      >
                        <table
                          style="
                            font-size: 11px;
                            line-height: 12px;
                            color: #828282;
                          "
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td style="padding-bottom: 12px">
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 11px;
                                  line-height: 12px;
                                  font-weight: 400;
                                  color: #828282;
                                "
                              >
                                Вы&nbsp;получили это письмо, так как являетесь
                                пользователем портала HTMLPlay. Рассылка
                                производится в&nbsp;соответствии
                                с&nbsp;пользовательским соглашением. Если
                                вы&nbsp;не&nbsp;хотите получать рассылку,
                                вы&nbsp;можете
                                <a
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'trebuchet ms', tahoma,
                                      sans-serif;
                                    font-size: 12px;
                                    line-height: 18px;
                                    color: #828282;
                                  "
                                  href="#"
                                  target="_blank"
                                  rel="noopener noreferrer"
                                  >отписаться</a
                                >
                                или
                                <a
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'trebuchet ms', tahoma,
                                      sans-serif;
                                    font-size: 12px;
                                    line-height: 18px;
                                    color: #828282;
                                  "
                                  href="#"
                                  target="_blank"
                                  rel="noopener noreferrer"
                                  >настроить параметры</a
                                >.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 11px;
                                  line-height: 12px;
                                  font-weight: 400;
                                  color: #828282;
                                "
                              >
                                Если письмо отображается некорректно или
                                вы&nbsp;хотите им&nbsp;поделиться,
                                <a
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'trebuchet ms', tahoma,
                                      sans-serif;
                                    font-size: 12px;
                                    line-height: 18px;
                                    color: #828282;
                                  "
                                  href="#"
                                  target="_blank"
                                  rel="noopener noreferrer"
                                  >жмите сюда</a
                                >.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- end inner wrapper -->
                </td>
              </tr>
            </table>
            <!--[if mso]></td>
            </tr>
            </table><![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
