<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Welcome</title>
  </head>
  <!-- outlook margin spells as Margin -->
  <body style="width: 100%; padding: 0; margin: 0">
    <!-- main wrapper -->
    <div
      style="
        background-color: rgb(255, 255, 255);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
      "
    >
      <!-- outlook bg -->
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#ffffff;"></v:fill>
        </v:background>
      <![endif]-->
      <table
        class="content-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tr>
          <td align="center">
            <!-- inner wrapper -->
            <table
              bgcolor="rgb(255,255,255)"
              class="content-body"
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
                background-color: rgb(255, 255, 255);
                width: 600px;
              "
            >
              <tr>
                <td align="center" style="margin: 0">
                  <!-- logo -->
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tr>
                      <td
                        style="
                          padding-top: 56px;
                          padding-right: 32px;
                          padding-bottom: 30px;
                          padding-left: 32px;
                        "
                        align="center"
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td align="center">
                              <img
                                style="
                                  display: block;
                                  max-width: 100%;
                                  width: 196px;
                                  height: 35px;
                                "
                                src="./img/logo.png"
                                width="196"
                                height="35"
                                border="0"
                                alt="playHTML.ru"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--menu-->
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tr>
                      <td
                        style="
                          padding-top: 26px;
                          padding-right: 32px;
                          padding-bottom: 30px;
                          padding-left: 32px;
                        "
                      >
                        <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:134px" valign="top"><![endif]-->
                        <table
                          class="content-left"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tr>
                            <td style="width: 134px">
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank"><b>КУРСЫ</b></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:134px;" valign="top"><![endif]-->
                        <table
                          class="content-left"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tr>
                            <td style="width: 134px">
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank"
                                      ><b>ВЕБИНАРЫ</b></a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:134px;" valign="top"><![endif]-->
                        <table
                          class="content-left"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tr>
                            <td style="width: 134px">
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank"
                                      ><b>О&nbsp;ШКОЛЕ</b></a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:134px;" valign="top"><![endif]-->
                        <table
                          class="content-right"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tr>
                            <td style="width: 134px">
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank"
                                      ><b>РАСПРОДАЖА</b></a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- promo -->
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tr>
                      <td
                        style="
                          padding-right: 32px;
                          padding-left: 32px;
                          color: rgb(255, 255, 255);
                          background-color: rgb(11, 55, 155);
                        "
                      >
                        <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:361px" valign="top"><![endif]-->
                        <!-- left layout -->
                        <table
                          class="content-left"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tr>
                            <td style="width: 361px">
                              <!-- left layout content -->
                              <table
                                style="font-size: 16px; line-height: 18px"
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-top: 32px;
                                      padding-bottom: 26px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        color: rgb(19, 214, 195);
                                      "
                                    >
                                      Здравствуйте, {{name}}
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 20px">
                                    <p
                                      style="
                                        margin: 0;
                                        font-size: 18px;
                                        line-height: 20px;
                                        font-weight: 400;
                                      "
                                    >
                                      Благодарим вас за&nbsp;регистрацию
                                      на&nbsp;курс «Начальный html+css».
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p
                                      style="
                                        margin: 0;
                                        font-size: 18px;
                                        line-height: 20px;
                                        font-weight: 400;
                                      "
                                    >
                                      Курс стартует 1&nbsp;июля в&nbsp;17.00
                                      по&nbsp;московскому времени. Письма
                                      со&nbsp;ссылками для входа в&nbsp;кабинет
                                      придут на&nbsp;указанную почту
                                      за&nbsp;день до&nbsp;старта курса.
                                    </p>
                                  </td>
                                </tr>
                                <!-- <tr>
                                  <td>
                                    <a
                                      style="color: rgb(255, 255, 255)"
                                      href="#"
                                      target="_blank"
                                      >На&nbsp;вебинар</a
                                    >
                                  </td>
                                </tr> -->
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:175px;" valign="top"><![endif]-->
                        <!-- right layout picture-->
                        <table
                          class="content-right"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tr>
                            <td style="width: 175px">
                              <!-- right layout content -->
                              <img
                                style="
                                  display: block;
                                  max-width: 100%;
                                  width: 175px;
                                  height: auto;
                                "
                                src="./img/hero.png"
                                alt="Стоящий человек с ноутбуком"
                                width="175"
                                height="269"
                              />
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- fetures -->
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tr>
                      <td
                        style="
                          padding-top: 48px;
                          padding-right: 32px;
                          padding-left: 32px;
                          padding-bottom: 48px;
                        "
                      >
                        <table
                          style="color: rgb(20, 20, 20)"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td align="center">
                              <h2
                                style="
                                  margin: 0;
                                  padding-bottom: 24px;
                                  font-size: 30px;
                                  line-height: 34px;
                                  color: rgb(255, 75, 51);
                                "
                              >
                                Что вас ждет на курсе
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                style="
                                  margin: 0;
                                  padding-bottom: 20px;
                                  font-size: 18px;
                                  line-height: 20px;
                                "
                              >
                                Вы&nbsp;будете изучать теорию и&nbsp;методику
                                на&nbsp;примере учебного проекта, который
                                разработали наши эксперты. А&nbsp;применить
                                полученные знания на&nbsp;практике
                                вы&nbsp;сможете, выполняя задания
                                по&nbsp;личному проекту.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                style="
                                  margin: 0;
                                  padding-bottom: 20px;
                                  font-size: 18px;
                                  line-height: 20px;
                                "
                              >
                                В&nbsp;этом вам будет помогать наставник -
                                опытный специалист, который проверит домашние
                                задания и&nbsp;поделится секретами мастерства.
                                А&nbsp;если у&nbsp;вас останутся вопросы,
                                наставник сможет ответить на&nbsp;них
                                на&nbsp;консультации.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                style="
                                  margin: 0;
                                  padding-bottom: 20px;
                                  font-size: 18px;
                                  line-height: 20px;
                                "
                              >
                                После завершения курса вам нужно будет
                                подготовить свой проект к&nbsp;защите —
                                убедиться, что он&nbsp;реализован
                                в&nbsp;соответствии с&nbsp;техническим заданием.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 18px;
                                  line-height: 20px;
                                "
                              >
                                Желаем вам продуктивной работы на&nbsp;интенсиве
                                и&nbsp;успешной защиты. У&nbsp;вас всё
                                получится, мы&nbsp;в&nbsp;вас верим!
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- leads -->
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tr>
                      <td
                        style="
                          padding-right: 32px;
                          padding-left: 30px;
                          padding-bottom: 48px;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td align="center">
                              <h2
                                style="
                                  margin: 0;
                                  padding-bottom: 23px;
                                  font-size: 30px;
                                  line-height: 34px;
                                  color: rgb(19, 214, 195);
                                "
                              >
                                Ведущие курса
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding-bottom: 48px;
                                font-size: 18px;
                                line-height: 20px;
                              "
                              align="center"
                            >
                              <!-- lead#1 -->
                              <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
                              <table
                                class="content-left"
                                cellpadding="0"
                                cellspacing="0"
                                align="left"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tr>
                                  <td style="width: 168px; padding-right: 16px">
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td
                                          style="padding-bottom: 12px"
                                          align="center"
                                        >
                                          <img
                                            style="
                                              display: block;
                                              max-width: 100%;
                                              width: 88px;
                                              height: auto;
                                            "
                                            src="./img/portrait2.png"
                                            width="88"
                                            height="88"
                                            border="0"
                                            alt="Ведущий курса"
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <p style="margin: 0">
                                            <b>Антон Громов </b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <p style="margin: 0">
                                            Фронтенд-разработчик в&nbsp;Cats
                                            Development
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <!--[if mso]></td><td style="width:0px;"></td><td style="width:168px;" valign="top"><![endif]-->
                              <!-- lead#2 -->
                              <table
                                class="content-left"
                                cellpadding="0"
                                cellspacing="0"
                                align="left"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tr>
                                  <td style="width: 168px">
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td
                                          style="padding-bottom: 12px"
                                          align="center"
                                        >
                                          <img
                                            style="
                                              display: block;
                                              max-width: 100%;
                                              width: 88px;
                                              height: auto;
                                            "
                                            src="./img/portrait3.png"
                                            width="88"
                                            height="88"
                                            border="0"
                                            alt="Ведущий курса"
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <p style="margin: 0">
                                            <b>Илья Раменский</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <p style="margin: 0">
                                            Team Lead в&nbsp;Lizard Software
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <!--[if mso]></td><td style="width:0px;"></td><td style="width:168px;" valign="top"><![endif]-->
                              <!-- lead#3-->
                              <table
                                class="content-right"
                                cellpadding="0"
                                cellspacing="0"
                                align="left"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0px;
                                  float: right;
                                "
                              >
                                <tr>
                                  <td style="width: 168px">
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td
                                          style="padding-bottom: 12px"
                                          align="center"
                                        >
                                          <img
                                            style="
                                              display: block;
                                              max-width: 100%;
                                              width: 88px;
                                              height: auto;
                                            "
                                            src="./img/portrait4.png"
                                            width="88"
                                            height="88"
                                            border="0"
                                            alt="Ведущий курса"
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <p style="margin: 0">
                                            <b>Игнатий Чубаров</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <p style="margin: 0">
                                            Преподаватель IT&nbsp;в&nbsp;РУИТ
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 18px;
                                  line-height: 20px;
                                  color: rgb(20, 20, 20);
                                "
                              >
                                Пока вы&nbsp;ждёте начала курса, вам могут быть
                                интересны вебинары на&nbsp;разные темы, которые
                                проходят на&nbsp;платформе ежедневно.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- other events -->
                  <table
                    style="color: rgb(20, 20, 20)"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tr>
                      <td style="padding-right: 16px; padding-left: 16px">
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td style="padding-bottom: 24px" align="center">
                              <h2
                                style="
                                  margin: 0;
                                  font-size: 30px;
                                  line-height: 34px;
                                  font-weight: 700;
                                  color: rgb(11, 55, 155);
                                "
                              >
                                Другие мероприятия
                              </h2>
                            </td>
                          </tr>
                          <!-- event#1 -->
                          <tr>
                            <td style="padding-bottom: 24px">
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-top: 24px;
                                      padding-right: 16px;
                                      padding-bottom: 24px;
                                      padding-left: 16px;
                                      border: 1px solid rgb(2, 186, 211);
                                      border-radius: 14px;
                                    "
                                  >
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td style="padding-bottom: 8px">
                                          <h3
                                            style="
                                              margin: 0;
                                              font-size: 24px;
                                              line-height: 27px;
                                              font-weight: 700;
                                              color: rgb(2, 186, 211);
                                            "
                                          >
                                            Тренды frontend-разработки
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 18px">
                                          <p
                                            style="
                                              margin: 0;
                                              font-size: 16px;
                                              line-height: 18px;
                                              font-weight: 700;
                                            "
                                          >
                                            20 июня, 17:00
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p
                                            style="
                                              margin: 0;
                                              font-size: 18px;
                                              line-height: 20px;
                                              font-weight: 400;
                                            "
                                          >
                                            Самые многообещающие направления
                                            развития фронтенда в&nbsp;2020 году
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- event#2 -->
                          <tr>
                            <td style="padding-bottom: 24px">
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-top: 24px;
                                      padding-right: 16px;
                                      padding-bottom: 24px;
                                      padding-left: 16px;
                                      border: 1px solid rgb(2, 186, 211);
                                      border-radius: 14px;
                                    "
                                  >
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td style="padding-bottom: 8px">
                                          <h3
                                            style="
                                              margin: 0;
                                              font-size: 24px;
                                              line-height: 27px;
                                              font-weight: 700;
                                              color: rgb(2, 186, 211);
                                            "
                                          >
                                            Figma vs&nbsp;Photoshop
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 18px">
                                          <p
                                            style="
                                              margin: 0;
                                              font-size: 16px;
                                              line-height: 18px;
                                              font-weight: 700;
                                            "
                                          >
                                            21&nbsp;июня, 17:00
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p
                                            style="
                                              margin: 0;
                                              font-size: 18px;
                                              line-height: 20px;
                                              font-weight: 400;
                                            "
                                          >
                                            Почему давно пора отказаться
                                            от&nbsp;последнего?
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- event#3 -->
                          <tr>
                            <td style="padding-bottom: 32px">
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-top: 24px;
                                      padding-right: 16px;
                                      padding-bottom: 24px;
                                      padding-left: 16px;
                                      border: 1px solid rgb(2, 186, 211);
                                      border-radius: 14px;
                                    "
                                  >
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td style="padding-bottom: 8px">
                                          <h3
                                            style="
                                              margin: 0;
                                              font-size: 24px;
                                              line-height: 27px;
                                              font-weight: 700;
                                              color: rgb(2, 186, 211);
                                            "
                                          >
                                            Что такое Git и&nbsp;как его
                                            использовать?
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 18px">
                                          <p
                                            style="
                                              margin: 0;
                                              font-size: 16px;
                                              line-height: 18px;
                                              font-weight: 700;
                                            "
                                          >
                                            22&nbsp;июня, 17:00
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p
                                            style="
                                              margin: 0;
                                              font-size: 18px;
                                              line-height: 20px;
                                              font-weight: 400;
                                            "
                                          >
                                            Разберем тонкости использования
                                            самой популярной системы контроля
                                            версий.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- link -->
                          <tr>
                            <td style="padding-bottom: 16px" align="center">
                              <a
                                href="#"
                                target="_blank"
                                rel="noopener noreferrer"
                                >Все мероприятия</a
                              >
                            </td>
                          </tr>
                          <!-- image -->
                          <tr>
                            <td align="center">
                              <img
                                src="./img/events-hero.png"
                                width="274"
                                height="290"
                                border="0"
                                alt="Радующиеся люди, один из них в окне браузера, другой сидит на стуле вскинув руки от восторга"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- pre footer info -->
                  <table
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: rgb(255, 255, 255);
                      width: 100%;
                    "
                    bgcolor="rgb(255, 255, 255)"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          margin: 0;
                          padding-left: 16px;
                          padding-right: 16px;
                          padding-bottom: 32px;
                          border-bottom: 1px solid rgb(224, 224, 224);
                        "
                      >
                        <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="width:250px" valign="top"><![endif]-->
                        <!-- left layout -->
                        <table
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            float: left;
                          "
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                        >
                          <tr>
                            <!-- content -->
                            <td align="left" style="width: 250px; margin: 0">
                              <!-- socials and contacts -->
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <!-- socials -->
                                <tr>
                                  <td>
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td>
                                          <p
                                            style="
                                              margin: 0;
                                              padding-bottom: 18px;
                                              font-size: 16px;
                                              line-height: 18px;
                                            "
                                          >
                                            <b>Мы в&nbsp;социальных сетях</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <!-- socials -->
                                      <tr>
                                        <td style="padding-bottom: 24px">
                                          <table
                                            width="152"
                                            style="width: 152px"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td>
                                                <a target="_blank" href="#">
                                                  <img
                                                    src="./img/facebook.png"
                                                    alt="facebook"
                                                    width="24"
                                                    height="24"
                                                  />
                                                </a>
                                              </td>
                                              <td>
                                                <a target="_blank" href="#">
                                                  <img
                                                    src="./img/inst.png"
                                                    alt="instagram"
                                                    width="24"
                                                    height="24"
                                                  />
                                                </a>
                                              </td>
                                              <td>
                                                <a target="_blank" href="#">
                                                  <img
                                                    src="./img/youtube.png"
                                                    alt="youtube"
                                                    width="24"
                                                    height="24"
                                                  />
                                                </a>
                                              </td>
                                              <td>
                                                <a target="_blank" href="#">
                                                  <img
                                                    src="img/telegram.png"
                                                    alt="telegram"
                                                    width="24"
                                                    height="24"
                                                  />
                                                </a>
                                              </td>
                                              <td>
                                                <a target="_blank" href="#">
                                                  <img
                                                    src="./img/vk.png"
                                                    alt="vk"
                                                    width="24"
                                                    height="24"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <!-- contacts  -->
                                <tr>
                                  <td>
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td>
                                          <p
                                            style="
                                              margin: 0;
                                              padding-bottom: 10px;
                                              font-size: 16px;
                                              line-height: 18px;
                                            "
                                          >
                                            <b>Свяжитесь с&ndash;нами</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 8px">
                                          <a
                                            style="
                                              font-size: 14px;
                                              line-height: 16px;
                                              font-weight: 400;
                                              color: rgb(19, 214, 195);
                                              text-decoration: none;
                                            "
                                            href="#"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            >study@htmlacademy.ru</a
                                          >
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <a
                                            style="
                                              font-size: 14px;
                                              line-height: 16px;
                                              font-weight: 400;
                                              color: rgb(19, 214, 195);
                                              text-decoration: none;
                                            "
                                            href="#"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            >8-800-690-76-68</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                                    </td>
                                    <td style="width:0px"></td>
                                    <td style="width:250px" valign="top">
                          <![endif]-->
                        <!-- right layout -->
                        <table
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            float: right;
                          "
                          cellpadding="0"
                          cellspacing="0"
                          align="right"
                        >
                          <tr>
                            <td style="width: 250px; margin: 0; padding: 0">
                              <table
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0px;
                                "
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tr>
                                  <td>
                                    <!-- right layout content -->
                                    <!-- links -->
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td>
                                          <p
                                            style="
                                              margin: 0;
                                              padding-bottom: 18px;
                                              font-size: 16px;
                                              line-height: 18px;
                                            "
                                          >
                                            <b>Полезные ссылки</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 8px">
                                          <a
                                            style="
                                              font-size: 14px;
                                              line-height: 16px;
                                              font-weight: 400;
                                              color: rgb(20, 20, 20);
                                            "
                                            href="#"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            >Бесплатные вебинары</a
                                          >
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 8px">
                                          <a
                                            style="
                                              font-size: 14px;
                                              line-height: 16px;
                                              font-weight: 400;
                                              color: rgb(20, 20, 20);
                                            "
                                            href="#"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            >Обучающие курсы</a
                                          >
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 8px">
                                          <a
                                            style="
                                              font-size: 14px;
                                              line-height: 16px;
                                              font-weight: 400;
                                              color: rgb(20, 20, 20);
                                            "
                                            href="#"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            >Тесты</a
                                          >
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 8px">
                                          <a
                                            style="
                                              font-size: 14px;
                                              line-height: 16px;
                                              font-weight: 400;
                                              color: rgb(20, 20, 20);
                                            "
                                            href="#"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            >Наш блог</a
                                          >
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <a
                                            style="
                                              font-size: 14px;
                                              line-height: 16px;
                                              font-weight: 400;
                                              color: rgb(20, 20, 20);
                                            "
                                            href="#"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            >Истории студентов</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>     </td>
                                  </tr>
                                </table><![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- footer -->
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tr>
                      <td
                        style="
                          padding-top: 32px;
                          padding-right: 32px;
                          padding-bottom: 32px;
                          padding-left: 32px;
                        "
                      >
                        <table
                          style="
                            font-size: 11px;
                            line-height: 12px;
                            color: rgb(130, 130, 130);
                          "
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td style="padding-bottom: 12px">
                              <p style="margin: 0">
                                Вы получили это письмо, так как являетесь
                                пользователем портала HTMLPlay. Рассылка
                                производится в&nbsp;соответствии
                                с&nbsp;пользовательским соглашением. Если
                                вы&nbsp;не&nbsp;хотите получать рассылку, вы
                                можете
                                <a
                                  style="color: rgb(130, 130, 130)"
                                  href="#"
                                  target="_blank"
                                  rel="noopener noreferrer"
                                  >отписаться</a
                                >
                                или
                                <a
                                  style="color: rgb(130, 130, 130)"
                                  href="#"
                                  target="_blank"
                                  rel="noopener noreferrer"
                                  >настроить параметры</a
                                >.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="margin: 0">
                                Если письмо отображается некорректно или вы
                                хотите им поделиться,
                                <a
                                  style="color: rgb(130, 130, 130)"
                                  href="#"
                                  target="_blank"
                                  rel="noopener noreferrer"
                                  >жмите сюда</a
                                >.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- end inner wrapper -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
