<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Invitation</title>
  </head>

  <!-- outlook margin spells as Margin -->
  <body
    style="
      width: 100%;
      padding: 0;
      margin: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: 'Trebuchet MS', 'Tahoma', 'Arial', sans-serif;
    "
  >
    <!-- main wrapper -->
    <div style="background-color: rgb(246, 246, 246)">
      <!-- outlook bg -->
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="rgb(246, 246, 246);"></v:fill>
        </v:background>
      <![endif]-->
      <table
        bgcolor="rgb(246, 246, 246)"
        class="content-wrapper"
        style="width: 100%; background-color: rgb(246, 246, 246)"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tr>
          <td align="center">
            <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0">
            <tr>
            <td style="width:600px;" align="center" valign="top"><![endif]-->
            <table
              class="content-body"
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
                width: 100%;
                max-width: 600px;
              "
            >
              <tr>
                <td
                  align="center"
                  style="margin: 0; padding-right: 16px; padding-left: 16px"
                >
                  <!-- для верхних и нижних отступов можно использовать br -->
                  <!-- web-version -->

                  <table
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td
                        style="padding-top: 24px; padding-bottom: 16px"
                        align="center"
                      >
                        <p
                          style="
                            margin: 0;
                            font-family: 'trebuchet ms', tahoma, sans-serif;
                            font-size: 12px;
                            line-height: 14px;
                            font-weight: 400;
                            color: rgb(20, 20, 20);
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                          "
                        >
                          Если вы не видите данное письмо, перейдите по
                          <a
                            style="
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              font-family: 'trebuchet ms', tahoma, sans-serif;
                              font-size: 12px;
                              line-height: 14px;
                              text-decoration: underline;
                              color: rgb(19, 214, 195);
                            "
                            href="#"
                            target="_blank"
                            rel="noopener noreferrer"
                            ><b>ссылке</b></a
                          >
                        </p>
                      </td>
                    </tr>
                  </table>

                  <!-- inner bg -->
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tr>
                      <td>
                        <!-- logo -->
                        <table
                          bgcolor="rgb(255, 255, 255)"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: rgb(255, 255, 255);
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              style="
                                margin: 0;
                                padding-top: 32px;
                                padding-bottom: 16px;
                                font-size: 0px;
                              "
                            >
                              <img
                                style="
                                  display: block;
                                  max-width: 100%;
                                  width: 196px;
                                  height: 35px;
                                "
                                src="./img/logo.png"
                                width="196"
                                height="35"
                                border="0"
                                alt="playHTML.ru"
                              />
                            </td>
                          </tr>
                        </table>

                        <!-- promo -->
                        <table
                          bgcolor="rgb(255, 255, 255)"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: rgb(255, 255, 255);
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              style="margin: 0; padding-bottom: 16px"
                            >
                              <h2
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 36px;
                                  line-height: 41px;
                                  font-weight: 700;
                                  color: rgb(11, 55, 155);
                                "
                              >
                                Хотите научиться<br />
                                web-разработке?
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="margin: 0; padding-bottom: 24px"
                            >
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 24px;
                                  line-height: 27px;
                                  font-weight: 700;
                                  color: rgb(255, 75, 51);
                                "
                              >
                                Приглашаем Вас на&nbsp;бесплатный<br />
                                вебинар «Тренды Frontend-разработки 2020»
                              </p>
                            </td>
                          </tr>
                        </table>

                        <table
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: rgb(255, 255, 255);
                            max-width: 100%;
                            width: 100%;
                          "
                          bgcolor="rgb(255, 255, 255)"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tr>
                            <td
                              align="center"
                              style="
                                margin: 0;
                                padding-left: 8px;
                                padding-bottom: 32px;
                                font-size: 0;
                              "
                            >
                              <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="width:200px"  valign="top"><![endif]-->
                              <!-- left layout -->
                              <div
                                align="center"
                                style="
                                  display: inline-block;
                                  max-width: 200px;
                                  vertical-align: top;
                                  direction: ltr;
                                "
                              >
                                <table
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="left"
                                >
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        width: 200px;
                                        margin: 0;
                                        padding: 0;
                                        padding-top: 16px;
                                        padding-bottom: 25px;
                                        color: rgb(255, 255, 255);
                                        border-radius: 5px;
                                        background-color: rgb(255, 75, 51);
                                      "
                                    >
                                      <table
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-spacing: 0px;
                                          color: rgb(255, 255, 255);
                                        "
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td align="center">
                                            <b
                                              style="
                                                margin: 0;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 36px;
                                                line-height: 41px;
                                                font-weight: 700;
                                                color: rgb(255, 255, 255);
                                              "
                                              >Июнь</b
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <b
                                              style="
                                                margin: 0;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 96px;
                                                line-height: 111px;
                                                font-weight: 700;
                                                color: rgb(255, 255, 255);
                                              "
                                              >20</b
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="padding-bottom: 16px"
                                            align="center"
                                          >
                                            <b
                                              style="
                                                margin: 0;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 36px;
                                                line-height: 41px;
                                                font-weight: 700;
                                                color: rgb(255, 255, 255);
                                              "
                                              >17:00</b
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <a
                                              style="
                                                display: inline-block;
                                                width: auto;
                                                mso-style-priority: 100 !important;
                                                text-decoration: none;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 18px;
                                                line-height: 20px;
                                                font-weight: normal;
                                                font-style: normal;
                                                text-align: center;
                                                text-decoration: none;
                                                color: rgb(255, 255, 255);
                                                border-style: solid;
                                                border-color: rgb(255, 181, 0);
                                                border-width: 8px 16px;
                                                border-radius: 5px;
                                                background-color: rgb(
                                                  255,
                                                  181,
                                                  0
                                                );
                                              "
                                              href="#"
                                              target="_blank"
                                              >На&nbsp;вебинар</a
                                            >
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>

                              <!--[if mso]>
                                          </td>
                                          <td style="width:0px"></td>
                                          <td style="width:352px" valign="top">
                                <![endif]-->
                              <!-- right layout picture-->
                              <div
                                align="center"
                                style="
                                  display: inline-block;
                                  max-width: 352px;
                                  vertical-align: top;
                                  direction: ltr;
                                "
                              >
                                <table
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: right;
                                  "
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="right"
                                >
                                  <tr>
                                    <td
                                      style="
                                        width: 352px;
                                        margin: 0;
                                        padding: 0;
                                      "
                                    >
                                      <table
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-spacing: 0px;
                                        "
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td>
                                            <!-- right layout content -->
                                            <img
                                              src="./img/hero.png"
                                              alt="Сидящий человек с ноутбуком"
                                              width="352"
                                              height="286"
                                            />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]>     </td>
                                        </tr>
                                      </table><![endif]-->
                            </td>
                          </tr>
                        </table>

                        <!-- details and plan -->
                        <table
                          bgcolor="rgb(11, 55, 155)"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: rgb(11, 55, 155);
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              style="
                                margin: 0;
                                padding-top: 40px;
                                padding-right: 16px;
                                padding-bottom: 40px;
                                padding-left: 16px;
                              "
                              align="center"
                            >
                              <!-- details -->
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tr>
                                  <td>
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 18px;
                                        line-height: 20px;
                                        font-weight: 400;
                                        color: rgb(255, 255, 255);
                                      "
                                    >
                                      Мы&nbsp;расскажем все детали о&nbsp;том,
                                      с&nbsp;чего начать свой путь
                                      в&nbsp;разработке сайтов, и&nbsp;как
                                      вырасти в&nbsp;востребованного
                                      специалиста. Все вопросы&nbsp;Вы сможете
                                      задать спикеру на&nbsp;вебинаре&nbsp;:)
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <!-- plan -->
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      margin: 0;
                                      padding-top: 32px;
                                      padding-bottom: 16px;
                                    "
                                  >
                                    <h2
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 30px;
                                        line-height: 34px;
                                        font-weight: 700;
                                        color: rgb(255, 255, 255);
                                      "
                                    >
                                      План вебинара:
                                    </h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="margin: 0">
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td style="padding-bottom: 8px">
                                          <img
                                            src="./img/features-1.png"
                                            width="12"
                                            height="12"
                                            border="0"
                                            alt="Круг"
                                          />
                                        </td>
                                        <td style="padding-bottom: 8px">
                                          <p
                                            style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'trebuchet ms',
                                                tahoma, sans-serif;
                                              font-size: 18px;
                                              line-height: 20px;
                                              font-weight: 400;
                                              color: rgb(255, 255, 255);
                                              margin: 0;
                                            "
                                          >
                                            Кто такой frontend-разработчик?
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 8px">
                                          <img
                                            src="./img/features-2.png"
                                            width="12"
                                            height="12"
                                            border="0"
                                            alt="Круг"
                                          />
                                        </td>
                                        <td style="padding-bottom: 8px">
                                          <p
                                            style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'trebuchet ms',
                                                tahoma, sans-serif;
                                              font-size: 18px;
                                              line-height: 20px;
                                              font-weight: 400;
                                              color: rgb(255, 255, 255);
                                              margin: 0;
                                            "
                                          >
                                            Какие навыки сейчас востребованы?
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 8px">
                                          <img
                                            src="./img/features-3.png"
                                            width="12"
                                            height="12"
                                            border="0"
                                            alt="Круг"
                                          />
                                        </td>
                                        <td style="padding-bottom: 8px">
                                          <p
                                            style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'trebuchet ms',
                                                tahoma, sans-serif;
                                              font-size: 18px;
                                              line-height: 20px;
                                              font-weight: 400;
                                              color: rgb(255, 255, 255);
                                              margin: 0;
                                            "
                                          >
                                            Как устроиться в&nbsp;компанию после
                                            обучения?
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--leading info  -->
                        <table
                          bgcolor="rgb(255,255,255)"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: rgb(255, 255, 255);
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              style="
                                margin: 0;
                                padding-top: 40px;
                                padding-bottom: 24px;
                              "
                            >
                              <h2
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 24px;
                                  line-height: 27px;
                                  font-weight: 700;
                                  color: rgb(20, 20, 20);
                                "
                              >
                                Ведущий вебинара
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="margin: 0; padding-bottom: 12px"
                            >
                              <img
                                src="./img/lead.png"
                                width="88"
                                height="88"
                                border="0"
                                alt="Слегка довольный собой мужчина"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="
                                margin: 0;
                                padding-bottom: 24px;
                                font-size: 18px;
                                line-height: 20px;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 18px;
                                  line-height: 20px;
                                  font-weight: 400;
                                  color: rgb(20, 20, 20);
                                "
                              >
                                <b>Иван Васильев</b>
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 18px;
                                  line-height: 20px;
                                  font-weight: 400;
                                  color: rgb(20, 20, 20);
                                "
                              >
                                Frontend-разработчик компании Cats Development
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="margin: 0; padding-bottom: 16px"
                            >
                              <a
                                style="
                                  display: inline-block;
                                  width: auto;
                                  mso-style-priority: 100 !important;
                                  text-decoration: none;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 18px;
                                  font-weight: normal;
                                  font-style: normal;
                                  line-height: 20px;
                                  text-align: center;
                                  color: #ffffff;
                                  border-style: solid;
                                  border-color: rgb(255, 75, 51);
                                  border-width: 8px 16px;
                                  border-radius: 5px;
                                  background-color: rgb(255, 75, 51);
                                "
                                href="#"
                                target="_blank"
                                rel="noopener noreferrer"
                                >Зарегистрироваться на&nbsp;вебинар</a
                              >
                            </td>
                          </tr>
                        </table>

                        <!--event info  -->
                        <table
                          bgcolor="rgb(255,255,255)"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: rgb(255, 255, 255);
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              style="margin: 0; padding-bottom: 16px"
                            >
                              <img
                                src="./img/event.png"
                                width="278"
                                height="278"
                                border="0"
                                alt="Два человека один с ноутбуком другой со смартфоном, человек со смартфоном слегка левитирует"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="
                                margin: 0;
                                padding-right: 23px;
                                padding-bottom: 24px;
                                padding-left: 23px;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 30px;
                                  line-height: 34px;
                                  font-weight: 700;
                                  color: rgb(19, 214, 195);
                                "
                              >
                                <b
                                  >Среди участников вебинара будут разыграны
                                  ценные призы!
                                </b>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="margin: 0; padding-bottom: 24px"
                            >
                              <a
                                style="
                                  display: inline-block;
                                  width: auto;
                                  mso-style-priority: 100 !important;
                                  text-decoration: none;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 18px;
                                  font-weight: normal;
                                  font-style: normal;
                                  line-height: 20px;
                                  text-align: center;
                                  color: rgb(255, 255, 255);
                                  border-style: solid;
                                  border-color: rgb(255, 75, 51);
                                  border-width: 8px 16px;
                                  border-radius: 5px;
                                  background-color: rgb(255, 75, 51);
                                "
                                href="http://"
                                target="_blank"
                                rel="noopener noreferrer"
                                >Зарегистрироваться</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="margin: 0; padding-bottom: 48px"
                            >
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 18px;
                                  line-height: 20px;
                                  color: rgb(20, 20, 20);
                                "
                              >
                                Количество мест на&nbsp;вебинаре ограничено.
                              </p>
                            </td>
                          </tr>
                        </table>

                        <!-- pre footer info -->
                        <table
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: rgb(255, 255, 255);
                            width: 100%;
                          "
                          bgcolor="rgb(255, 255, 255)"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tr>
                            <td
                              align="left"
                              style="
                                margin: 0;
                                padding-left: 16px;
                                padding-right: 16px;
                              "
                            >
                              <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:250px" valign="top"><![endif]-->
                              <!-- left layout -->
                              <div
                                align="left"
                                style="
                                  display: inline-block;
                                  max-width: 277px;
                                  vertical-align: top;
                                  direction: ltr;
                                "
                              >
                                <table
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="left"
                                >
                                  <tr>
                                    <!-- content -->
                                    <td
                                      align="left"
                                      style="
                                        width: 277px;
                                        margin: 0;

                                        padding-bottom: 32px;
                                      "
                                    >
                                      <!-- socials and contacts -->
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <!-- socials -->
                                        <tr>
                                          <td>
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tr>
                                                <td
                                                  style="padding-bottom: 18px"
                                                >
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 16px;
                                                      line-height: 18px;
                                                      color: rgb(20, 20, 20);
                                                    "
                                                  >
                                                    <b
                                                      >Мы в&nbsp;социальных
                                                      сетях</b
                                                    >
                                                  </p>
                                                </td>
                                              </tr>
                                              <!-- socials -->
                                              <tr>
                                                <td
                                                  style="padding-bottom: 24px"
                                                >
                                                  <table
                                                    width="152"
                                                    style="width: 152px"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                  >
                                                    <tr>
                                                      <td>
                                                        <a
                                                          target="_blank"
                                                          href="#"
                                                        >
                                                          <img
                                                            src="./img/facebook.png"
                                                            alt="facebook"
                                                            width="24"
                                                            height="24"
                                                          />
                                                        </a>
                                                      </td>
                                                      <td>
                                                        <a
                                                          target="_blank"
                                                          href="#"
                                                        >
                                                          <img
                                                            src="./img/inst.png"
                                                            alt="instagram"
                                                            width="24"
                                                            height="24"
                                                          />
                                                        </a>
                                                      </td>
                                                      <td>
                                                        <a
                                                          target="_blank"
                                                          href="#"
                                                        >
                                                          <img
                                                            src="./img/youtube.png"
                                                            alt="youtube"
                                                            width="24"
                                                            height="24"
                                                          />
                                                        </a>
                                                      </td>
                                                      <td>
                                                        <a
                                                          target="_blank"
                                                          href="#"
                                                        >
                                                          <img
                                                            src="img/telegram.png"
                                                            alt="telegram"
                                                            width="24"
                                                            height="24"
                                                          />
                                                        </a>
                                                      </td>
                                                      <td>
                                                        <a
                                                          target="_blank"
                                                          href="#"
                                                        >
                                                          <img
                                                            src="./img/vk.png"
                                                            alt="vk"
                                                            width="24"
                                                            height="24"
                                                          />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>

                                        <!-- contacts  -->
                                        <tr>
                                          <td>
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tr>
                                                <td
                                                  style="padding-bottom: 10px"
                                                >
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 16px;
                                                      line-height: 18px;
                                                      color: rgb(20, 20, 20);
                                                    "
                                                  >
                                                    <b
                                                      >Свяжитесь с&ndash;нами</b
                                                    >
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-bottom: 8px">
                                                  <a
                                                    style="
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 14px;
                                                      line-height: 16px;
                                                      font-weight: 400;
                                                      color: rgb(19, 214, 195);
                                                      text-decoration: none;
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    rel="noopener noreferrer"
                                                    >study@htmlacademy.ru</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <a
                                                    style="
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 14px;
                                                      line-height: 16px;
                                                      font-weight: 400;
                                                      color: rgb(19, 214, 195);
                                                      text-decoration: none;
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    rel="noopener noreferrer"
                                                    >8-800-690-76-68</a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]>
                                </td>
                                <td style="width:0px"></td>
                                <td style="width:250px" valign="top">
                      <![endif]-->
                              <!-- right layout -->
                              <div
                                align="left"
                                style="
                                  display: inline-block;
                                  max-width: 250px;
                                  vertical-align: top;
                                  direction: ltr;
                                "
                              >
                                <table
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: right;
                                  "
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="right"
                                >
                                  <tr>
                                    <td
                                      style="
                                        width: 250px;
                                        margin: 0;
                                        padding: 0;
                                        padding-bottom: 20px;
                                      "
                                    >
                                      <table
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-spacing: 0px;
                                        "
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td>
                                            <!-- right layout content -->
                                            <!-- links -->
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tr>
                                                <td
                                                  style="padding-bottom: 18px"
                                                >
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 16px;
                                                      line-height: 18px;
                                                      color: rgb(20, 20, 20);
                                                    "
                                                  >
                                                    <b>Полезные ссылки</b>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-bottom: 8px">
                                                  <a
                                                    style="
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 14px;
                                                      line-height: 16px;
                                                      font-weight: 400;
                                                      color: rgb(20, 20, 20);
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    rel="noopener noreferrer"
                                                    >Бесплатные вебинары</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-bottom: 8px">
                                                  <a
                                                    style="
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 14px;
                                                      line-height: 16px;
                                                      font-weight: 400;
                                                      color: rgb(20, 20, 20);
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    rel="noopener noreferrer"
                                                    >Обучающие курсы</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-bottom: 8px">
                                                  <a
                                                    style="
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 14px;
                                                      line-height: 16px;
                                                      font-weight: 400;
                                                      color: rgb(20, 20, 20);
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    rel="noopener noreferrer"
                                                    >Тесты</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-bottom: 8px">
                                                  <a
                                                    style="
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 14px;
                                                      line-height: 16px;
                                                      font-weight: 400;
                                                      color: rgb(20, 20, 20);
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    rel="noopener noreferrer"
                                                    >Наш блог</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <a
                                                    style="
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 14px;
                                                      line-height: 16px;
                                                      font-weight: 400;
                                                      color: rgb(20, 20, 20);
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    rel="noopener noreferrer"
                                                    >Истории студентов</a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]>     </td>
                              </tr>
                            </table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- footer -->
                  <table
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      width: 100%;
                      font-size: 12px;
                      line-height: 14px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 56px;
                          padding-bottom: 10px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;
                            font-size: 11px;
                            line-height: 12px;
                            font-weight: 400;
                            color: rgb(130, 130, 130);
                          "
                        >
                          Вы получили это письмо, так как являетесь
                          пользователем портала HTMLPlay. Рассылка производится
                          в&nbsp;соответствии с&nbsp;пользовательским
                          соглашением. Если вы&nbsp;не&nbsp;хотите получать
                          рассылку, вы можете
                          <a
                            style="
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              font-family: 'trebuchet ms', tahoma, sans-serif;
                              font-size: 11x;
                              line-height: 12px;
                              color: rgb(130, 130, 130);
                            "
                            href="#"
                            target="_blank"
                            rel="noopener noreferrer"
                            >отписаться</a
                          >
                          или
                          <a
                            style="
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              font-family: 'trebuchet ms', tahoma, sans-serif;
                              font-size: 11x;
                              line-height: 12px;
                              color: rgb(130, 130, 130);
                            "
                            href="#"
                            target="_blank"
                            rel="noopener noreferrer"
                            >настроить параметры</a
                          >.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="margin: 0; padding-bottom: 32px">
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;
                            font-size: 11px;
                            line-height: 12px;
                            font-weight: 400;
                            color: rgb(130, 130, 130);
                          "
                        >
                          Если письмо отображается некорректно или вы хотите им
                          поделиться,
                          <a
                            style="
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              font-family: 'trebuchet ms', tahoma, sans-serif;
                              font-size: 11x;
                              line-height: 12px;
                              color: rgb(130, 130, 130);
                            "
                            href="#"
                            target="_blank"
                            rel="noopener noreferrer"
                            >жмите сюда</a
                          >.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td>

            </tr>
            </table><![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
