<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Promo</title>
  </head>
  <!-- outlook margin spells as Margin -->
  <body style="width: 100%; padding: 0; margin: 0">
    <!-- main wrapper -->
    <div
      style="
        background-color: rgb(246, 246, 246);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
      "
    >
      <!-- outlook bg -->
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="rgb(246, 246, 246);"></v:fill>
        </v:background>
      <![endif]-->
      <table
        style="background-color: rgb(246, 246, 246)"
        class="content-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="rgb(246, 246, 246)"
      >
        <tr>
          <td align="center">
            <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0">
            <tr>
            <td style="width:600px;" valign="top"><![endif]-->
            <table
              class="content-body"
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
                width: 100%;
                max-width: 600px;
              "
            >
              <tr>
                <td
                  style="padding-right: 16px; padding-left: 16px"
                  align="center"
                >
                  <!--header-->
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tr>
                      <td
                        style="
                          padding-top: 52px;
                          padding-right: 16px;
                          padding-bottom: 12px;
                          padding-left: 16px;
                          font-size: 0;
                          direction: rtl;
                        "
                        align="center"
                      >
                        <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="width:240px" valign="top"><![endif]-->
                        <!-- socials -->

                        <div
                          align="right"
                          style="
                            display: inline-block;
                            width: 100%;
                            max-width: 240px;
                            vertical-align: top;
                            direction: ltr;
                          "
                        >
                          <table
                            class="content-right"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                              float: right;
                            "
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tr>
                              <td style="width: 240px; padding-bottom: 24px">
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                >
                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 11px;
                                          line-height: 12px;
                                        "
                                      >
                                        Мы в&nbsp;соцсетях:
                                      </p>
                                    </td>
                                    <td>
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td align="center">
                                            <a target="_blank" href="#">
                                              <img
                                                src="./img/facebook.png"
                                                alt="facebook"
                                                width="24"
                                                height="24"
                                              />
                                            </a>
                                          </td>
                                          <td align="center">
                                            <a target="_blank" href="#">
                                              <img
                                                src="./img/inst.png"
                                                alt="instagram"
                                                width="24"
                                                height="24"
                                              />
                                            </a>
                                          </td>
                                          <td align="center">
                                            <a target="_blank" href="#">
                                              <img
                                                src="./img/youtube.png"
                                                alt="youtube"
                                                width="24"
                                                height="24"
                                              />
                                            </a>
                                          </td>
                                          <td align="center">
                                            <a target="_blank" href="#">
                                              <img
                                                src="img/telegram.png"
                                                alt="telegram"
                                                width="24"
                                                height="24"
                                              />
                                            </a>
                                          </td>
                                          <td align="center">
                                            <a target="_blank" href="#">
                                              <img
                                                src="./img/vk.png"
                                                alt="vk"
                                                width="24"
                                                height="24"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>

                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:290px;" valign="top"><![endif]-->
                        <!-- logo -->
                        <div
                          align="center"
                          style="
                            display: inline-block;
                            width: 100%;
                            max-width: 290px;
                            vertical-align: top;
                            direction: ltr;
                          "
                        >
                          <table
                            class="content-left"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                              float: left;
                            "
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tr>
                              <td style="width: 290px; padding-bottom: 24px">
                                <img
                                  src="./img/logo.png"
                                  alt="Лого"
                                  width="140"
                                  height="24"
                                />
                              </td>
                            </tr>
                          </table>
                        </div>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- inner wrapper -->
                  <table
                    style="
                      background-color: rgb(255, 255, 255);
                      border-radius: 14px;
                    "
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    bgcolor="rgb(255, 255, 255)"
                  >
                    <tr>
                      <td align="center">
                        <!-- promo -->
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td style="padding-bottom: 32px; font-size: 0">
                              <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:284px; font-size: 0" valign="top"><![endif]-->
                              <!-- left layout -->
                              <div
                                align="center"
                                style="
                                  display: inline-block;
                                  max-width: 284px;
                                  vertical-align: top;
                                  direction: ltr;
                                "
                              >
                                <table
                                  class="content-left"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="left"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                >
                                  <tr>
                                    <td
                                      style="
                                        width: 284px;
                                        padding-top: 32px;
                                        padding-right: 24px;
                                        padding-bottom: 31px;
                                        padding-left: 31px;
                                        color: rgb(255, 255, 255);
                                        border-top-left-radius: 14px;
                                        background-color: rgb(255, 75, 51);
                                      "
                                    >
                                      <!-- left layout content -->
                                      <table
                                        style="color: rgb(255, 255, 255)"
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td style="padding-bottom: 24px">
                                            <p
                                              style="
                                                margin: 0;
                                                font-size: 36px;
                                                line-height: 41px;
                                                font-weight: 700;
                                              "
                                            >
                                              АКЦИЯ<br />
                                              <span
                                                style="
                                                  font-size: 28px;
                                                  line-height: 32px;
                                                  font-weight: 400;
                                                "
                                                >на&nbsp;наши курсы</span
                                              >
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom: 8px">
                                            <p
                                              style="
                                                margin: 0;
                                                font-size: 28px;
                                                line-height: 32px;
                                                font-weight: 400;
                                              "
                                            >
                                              скидка
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table
                                              style="color: rgb(255, 255, 255)"
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tr>
                                                <td style="padding-right: 11px">
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      font-size: 56px;
                                                      line-height: 67px;
                                                      font-weight: 700;
                                                      font-family: Tahoma,
                                                        sans-serif;
                                                    "
                                                  >
                                                    20%
                                                  </p>
                                                </td>
                                                <td>
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      font-size: 18px;
                                                      line-height: 20px;
                                                    "
                                                  >
                                                    до&nbsp;конца июня
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]></td><td style="width:284px; font-size: 0" valign="top"><![endif]-->
                              <!-- right layout picture-->
                              <div
                                align="center"
                                style="
                                  display: inline-block;
                                  max-width: 284px;
                                  vertical-align: top;
                                  direction: ltr;
                                "
                              >
                                <table
                                  class="content-right"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="left"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: right;
                                  "
                                >
                                  <tr>
                                    <td style="width: 284px">
                                      <!-- right layout content -->
                                      <img
                                        src="./img/hero.png"
                                        alt="Несколько человек с воздушными шариками воодушевлённо общаются"
                                        width="284"
                                        height="271"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>

                        <!--courses-->
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td
                              style="
                                padding-right: 30px;
                                padding-bottom: 24px;
                                padding-left: 30px;
                              "
                              align="center"
                            >
                              <h2
                                style="
                                  margin: 0;
                                  font-size: 24px;
                                  line-height: 27px;
                                  font-weight: 700;
                                  color: rgb(20, 20, 20);
                                "
                              >
                                Курсы, участвующие в&nbsp;акции
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-right: 30px;
                                      padding-left: 30px;
                                      font-size: 0;
                                    "
                                    align="center"
                                  >
                                    <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0">
                                    <tr>
                                    <td style="width:250px; font-size: 0" valign="top"><![endif]-->
                                    <!-- course#1 -->
                                    <div
                                      align="center"
                                      style="
                                        display: inline-block;
                                        max-width: 250px;
                                        vertical-align: top;
                                        direction: ltr;
                                      "
                                    >
                                      <table
                                        class="content-left"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-spacing: 0px;
                                          float: left;
                                        "
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              width: 250px;
                                              padding-bottom: 42px;
                                            "
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tr>
                                                <td
                                                  style="padding-bottom: 16px"
                                                  align="center"
                                                >
                                                  <img
                                                    style="
                                                      display: block;
                                                      max-width: 100%;
                                                      width: 165px;
                                                      height: auto;
                                                    "
                                                    src="./img/course-1.png"
                                                    alt="Html+css начальный"
                                                    width="165"
                                                    height="105"
                                                    border="0"
                                                  />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="padding-bottom: 18px"
                                                  align="center"
                                                >
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      font-size: 16px;
                                                      line-height: 18px;
                                                    "
                                                  >
                                                    <b>Html+css начальный</b>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="padding-bottom: 16px"
                                                  align="center"
                                                >
                                                  <span
                                                    style="
                                                      font-size: 18px;
                                                      line-height: 20px;
                                                      font-weight: 400;
                                                      color: rgb(130, 130, 130);
                                                      text-decoration: line-through;
                                                    "
                                                  >
                                                    15&nbsp;000&nbsp;<span
                                                      >руб.</span
                                                    ></span
                                                  >
                                                  <span
                                                    style="
                                                      font-size: 16px;
                                                      line-height: 18px;
                                                      font-weight: 700;
                                                      color: rgb(255, 75, 51);
                                                    "
                                                    >12&nbsp;000&nbsp;<span
                                                      style="
                                                        font-size: 18px;
                                                        line-height: 20px;
                                                        font-weight: 400;
                                                        color: rgb(20, 20, 20);
                                                      "
                                                      >руб.</span
                                                    ></span
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <a
                                                    style="
                                                      font-size: 18px;
                                                      line-height: 20px;
                                                      text-decoration: none;
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    >Записаться на&nbsp;курс</a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]></td>
                                    <td style="width:250px; font-size: 0" valign="top"> <![endif]-->
                                    <!-- course#2 -->
                                    <div
                                      align="center"
                                      style="
                                        display: inline-block;
                                        max-width: 250px;
                                        vertical-align: top;
                                        direction: ltr;
                                      "
                                    >
                                      <table
                                        class="content-right"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-spacing: 0px;
                                          float: right;
                                        "
                                      >
                                        <tr>
                                          <td
                                            style="
                                              width: 250px;
                                              padding-bottom: 42px;
                                            "
                                            align="center"
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tr>
                                                <td
                                                  style="padding-bottom: 16px"
                                                  align="center"
                                                >
                                                  <img
                                                    style="
                                                      display: block;
                                                      max-width: 100%;
                                                      width: 165px;
                                                      height: auto;
                                                    "
                                                    src="./img/course-2.png"
                                                    alt="Html+css продвинутый"
                                                    width="165"
                                                    height="105"
                                                    border="0"
                                                  />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="padding-bottom: 18px"
                                                  align="center"
                                                >
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      font-size: 16px;
                                                      line-height: 18px;
                                                    "
                                                  >
                                                    <b>Html+css продвинутый</b>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="padding-bottom: 16px"
                                                  align="center"
                                                >
                                                  <span
                                                    style="
                                                      font-size: 18px;
                                                      line-height: 20px;
                                                      font-weight: 400;
                                                      color: rgb(130, 130, 130);
                                                      text-decoration: line-through;
                                                    "
                                                  >
                                                    20&nbsp;000&nbsp;<span
                                                      >руб.</span
                                                    ></span
                                                  >
                                                  <span
                                                    style="
                                                      font-size: 16px;
                                                      line-height: 18px;
                                                      font-weight: 700;
                                                      color: rgb(255, 75, 51);
                                                    "
                                                    >16&nbsp;000&nbsp;<span
                                                      style="
                                                        font-size: 18px;
                                                        line-height: 20px;
                                                        font-weight: 400;
                                                        color: rgb(20, 20, 20);
                                                      "
                                                      >руб.</span
                                                    ></span
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <a
                                                    style="
                                                      font-size: 18px;
                                                      line-height: 20px;
                                                      text-decoration: none;
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    >Записаться на&nbsp;курс</a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]></td>
                                    </tr>
                                    </table><![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      padding-right: 30px;
                                      padding-left: 30px;
                                      font-size: 0;
                                    "
                                    align="left"
                                  >
                                    <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0">
                                  <tr>
                                  <td style="width:250px; font-size: 0" valign="top"><![endif]-->
                                    <!-- course#3 -->
                                    <div
                                      align="center"
                                      style="
                                        display: inline-block;
                                        max-width: 250px;
                                        vertical-align: top;
                                        direction: ltr;
                                      "
                                    >
                                      <table
                                        class="content-left"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-spacing: 0px;
                                          float: left;
                                        "
                                      >
                                        <tr>
                                          <td
                                            style="
                                              width: 250px;
                                              padding-bottom: 48px;
                                            "
                                            align="left"
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tr>
                                                <td
                                                  style="padding-bottom: 16px"
                                                  align="center"
                                                >
                                                  <img
                                                    style="
                                                      display: block;
                                                      max-width: 100%;
                                                      width: 105px;
                                                      height: auto;
                                                    "
                                                    src="./img/course-3.png"
                                                    alt="Photoshop для верстальщика"
                                                    width="105"
                                                    height="105"
                                                    border="0"
                                                  />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="padding-bottom: 18px"
                                                  align="center"
                                                >
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      font-size: 16px;
                                                      line-height: 18px;
                                                    "
                                                  >
                                                    <b
                                                      >Photoshop для
                                                      верстальщика</b
                                                    >
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="padding-bottom: 16px"
                                                  align="center"
                                                >
                                                  <span
                                                    style="
                                                      font-size: 18px;
                                                      line-height: 20px;
                                                      font-weight: 400;
                                                      color: rgb(130, 130, 130);
                                                      text-decoration: line-through;
                                                    "
                                                  >
                                                    15&nbsp;000&nbsp;<span
                                                      >руб.</span
                                                    ></span
                                                  >
                                                  <span
                                                    style="
                                                      font-size: 16px;
                                                      line-height: 18px;
                                                      font-weight: 700;
                                                      color: rgb(255, 75, 51);
                                                    "
                                                    >12&nbsp;000&nbsp;<span
                                                      style="
                                                        font-size: 18px;
                                                        line-height: 20px;
                                                        font-weight: 400;
                                                        color: rgb(20, 20, 20);
                                                      "
                                                      >руб.</span
                                                    ></span
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <a
                                                    style="
                                                      font-size: 18px;
                                                      line-height: 20px;
                                                      text-decoration: none;
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    >Добавить в корзину</a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>

                                    <!--[if mso]></td>
                                  <td style="width:250px; font-size: 0" valign="top"> <![endif]-->
                                    <!-- course#4 -->
                                    <div
                                      align="center"
                                      style="
                                        display: inline-block;
                                        max-width: 250px;
                                        vertical-align: top;
                                        direction: ltr;
                                      "
                                    >
                                      <table
                                        class="content-right"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-spacing: 0px;
                                          float: right;
                                        "
                                      >
                                        <tr>
                                          <td
                                            style="
                                              width: 250px;
                                              padding-bottom: 48px;
                                            "
                                            align="right"
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tr>
                                                <td
                                                  style="padding-bottom: 16px"
                                                  align="center"
                                                >
                                                  <img
                                                    style="
                                                      display: block;
                                                      max-width: 100%;
                                                      width: 165px;
                                                      height: auto;
                                                    "
                                                    src="./img/course-4.png"
                                                    alt="JS начальный"
                                                    width="165"
                                                    height="105"
                                                    border="0"
                                                  />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="padding-bottom: 18px"
                                                  align="center"
                                                >
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      font-size: 16px;
                                                      line-height: 18px;
                                                    "
                                                  >
                                                    <b> JS начальный</b>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="padding-bottom: 16px"
                                                  align="center"
                                                >
                                                  <span
                                                    style="
                                                      font-size: 18px;
                                                      line-height: 20px;
                                                      font-weight: 400;
                                                      color: rgb(130, 130, 130);
                                                      text-decoration: line-through;
                                                    "
                                                  >
                                                    20&nbsp;000&nbsp;<span
                                                      >руб.</span
                                                    ></span
                                                  >
                                                  <span
                                                    style="
                                                      font-size: 16px;
                                                      line-height: 18px;
                                                      font-weight: 700;
                                                      color: rgb(255, 75, 51);
                                                    "
                                                    >16&nbsp;000&nbsp;<span
                                                      style="
                                                        font-size: 18px;
                                                        line-height: 20px;
                                                        font-weight: 400;
                                                        color: rgb(20, 20, 20);
                                                      "
                                                      >руб.</span
                                                    ></span
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <a
                                                    style="
                                                      font-size: 18px;
                                                      line-height: 20px;
                                                      text-decoration: none;
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    >Добавить в корзину</a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>

                                    <!--[if mso]></td>
                                  </tr>
                                  </table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end inner wrapper -->

                  <!-- divider -->
                  <div style="line-height: 24px; font-size: 1px">&nbsp;</div>

                  <!-- inner wrapper -->
                  <table
                    style="
                      background-color: rgb(255, 255, 255);
                      border-radius: 14px;
                    "
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    bgcolor="rgb(255, 255, 255)"
                  >
                    <tr>
                      <td
                        style="
                          padding-top: 32px;
                          padding-right: 12px;
                          padding-bottom: 48px;
                          padding-left: 16px;
                        "
                        align="center"
                      >
                        <!-- feedback -->
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <!-- feed back title -->
                          <tr>
                            <td style="padding-bottom: 25px" align="center">
                              <h2
                                style="
                                  margin: 0;
                                  font-size: 24px;
                                  line-height: 27px;
                                  color: rgb(20, 20, 20);
                                "
                              >
                                Отзыв о курсе
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="padding-bottom: 40px; font-size: 0"
                              align="center"
                            >
                              <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0">
                              <tr>
                              <td style="width:120px; font-size: 0" valign="top"><![endif]-->
                              <!-- feedback author -->
                              <div
                                align="center"
                                style="
                                  display: inline-block;
                                  max-width: 168px;
                                  vertical-align: top;
                                  direction: ltr;
                                "
                              >
                                <table
                                  class="content-left"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                >
                                  <tr>
                                    <td
                                      style="
                                        width: 168px;
                                        padding-right: 24px;
                                        padding-bottom: 28px;
                                        padding-left: 24px;
                                      "
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td style="padding-bottom: 8px">
                                            <img
                                              src="./img/feedback.png"
                                              width="120"
                                              height="120"
                                              border="0"
                                              alt="Фото пользователя"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <p
                                              style="
                                                margin: 0;
                                                font-size: 18px;
                                                line-height: 20px;
                                              "
                                            >
                                              Анна
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]></td>
                              <td style="width:329px; font-size: 0" valign="top"> <![endif]-->
                              <!-- feedback comment -->
                              <div
                                align="center"
                                style="
                                  display: inline-block;
                                  max-width: 329px;
                                  vertical-align: top;
                                  direction: ltr;
                                "
                              >
                                <table
                                  class="content-right"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: right;
                                  "
                                >
                                  <tr>
                                    <td style="width: 392px" align="right">
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td style="padding-bottom: 17px">
                                            <p
                                              style="
                                                margin: 0;
                                                font-size: 16px;
                                                line-height: 18px;
                                                color: rgb(19, 214, 195);
                                              "
                                            >
                                              <b>Очень понравился курс!</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p
                                              style="
                                                margin: 0;
                                                font-size: 18px;
                                                line-height: 20px;
                                              "
                                            >
                                              Так как я&nbsp;уже имела дело
                                              с&nbsp;HTML и&nbsp;CSS,
                                              то&nbsp;в&nbsp;принципе никаких
                                              трудностей у&nbsp;меня
                                              не&nbsp;возникло. Хотелось
                                              бы&nbsp;просто указать маленький
                                              (почти незаметный минус, который
                                              не&nbsp;влияет на&nbsp;восприятие
                                              материала): в&nbsp;практических
                                              заданиях, как мне показалось будет
                                              засчитано задание, если все указал
                                              в&nbsp;верном порядке
                                              (в&nbsp;случае свойств это сделать
                                              все же&nbsp;ну&nbsp;очень сложно).
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]></td>
                              </tr>
                              </table><![endif]-->
                            </td>
                          </tr>
                          <!-- feedback link -->
                          <tr>
                            <td align="center">
                              <a
                                href="#"
                                target="_blank"
                                rel="noopener noreferrer"
                                >Записаться на&nbsp;курс</a
                              >
                            </td>
                          </tr>
                        </table>
                        <!--  -->
                      </td>
                    </tr>
                  </table>
                  <!-- end inner wrapper -->

                  <!-- divider -->
                  <div style="line-height: 24px; font-size: 1px">&nbsp;</div>

                  <!-- inner wrapper -->
                  <table
                    style="
                      background-color: rgb(255, 255, 255);
                      border-radius: 14px;
                    "
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    bgcolor="rgb(255, 255, 255)"
                  >
                    <tr>
                      <td
                        style="
                          padding-top: 32px;
                          padding-right: 18px;
                          padding-bottom: 48px;
                          padding-left: 24px;
                        "
                        align="center"
                      >
                        <!-- popular -->
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td style="padding-bottom: 48px" align="center">
                              <h2
                                style="
                                  margin: 0;
                                  font-size: 24px;
                                  line-height: 27px;
                                "
                              >
                                Популярные курсы
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0" align="center">
                              <!--[if mso]><table style="width:526px;" cellpadding="0" cellspacing="0">
                              <tr>
                              <td style="width:172px; font-size:0 " valign="top"><![endif]-->
                              <!-- popular#1 -->
                              <div
                                align="center"
                                style="
                                  display: inline-block;
                                  max-width: 172px;
                                  vertical-align: top;
                                  direction: ltr;
                                "
                              >
                                <table
                                  class="content-left"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                >
                                  <tr>
                                    <td
                                      style="width: 172px; padding-bottom: 40px"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td
                                            style="padding-bottom: 16px"
                                            align="center"
                                          >
                                            <img
                                              style="
                                                display: block;
                                                max-width: 100%;
                                                width: 48px;
                                                height: auto;
                                              "
                                              src="./img/popular-1.png"
                                              width="48"
                                              height="56"
                                              border="0"
                                              alt="Голубая иконка"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="padding-bottom: 16px"
                                            align="center"
                                          >
                                            <p
                                              style="
                                                min-height: 45px;
                                                margin: 0;
                                                font-size: 13px;
                                                line-height: 15px;
                                              "
                                            >
                                              <b
                                                >Специалист<br />
                                                по&nbsp;кибербезопасности</b
                                              >
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <a
                                              style="
                                                font-size: 18px;
                                                line-height: 20px;
                                                text-decoration: none;
                                              "
                                              href="#"
                                              target="_blank"
                                              rel="noopener noreferrer"
                                              >Записаться</a
                                            >
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]></td>
                              <td style="width:172px; font-size:0" valign="top"> <![endif]-->
                              <!-- popular#2 -->
                              <div
                                align="center"
                                style="
                                  display: inline-block;
                                  max-width: 172px;
                                  vertical-align: top;
                                  direction: ltr;
                                "
                              >
                                <table
                                  class="content-left"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                >
                                  <tr>
                                    <td
                                      style="width: 172px; padding-bottom: 40px"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td
                                            style="padding-bottom: 16px"
                                            align="center"
                                          >
                                            <img
                                              style="
                                                display: block;
                                                max-width: 100%;
                                                height: auto;
                                              "
                                              src="./img/popular-2.png"
                                              width="48"
                                              height="56"
                                              border="0"
                                              alt="Желтая иконка"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="padding-bottom: 16px"
                                            align="center"
                                          >
                                            <p
                                              style="
                                                min-height: 45px;
                                                margin: 0;
                                                font-size: 13px;
                                                line-height: 15px;
                                              "
                                            >
                                              <b
                                                >Профессия Data<br />
                                                Scientist: анализ<br />
                                                данных</b
                                              >
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <a
                                              style="
                                                font-size: 18px;
                                                line-height: 20px;
                                                text-decoration: none;
                                              "
                                              href="#"
                                              target="_blank"
                                              rel="noopener noreferrer"
                                              >Записаться</a
                                            >
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]></td>
                                <td style="width:172px; font-size:0" valign="top"> <![endif]-->
                              <!-- popular#3 -->
                              <div
                                align="center"
                                style="
                                  display: inline-block;
                                  max-width: 172px;
                                  vertical-align: top;
                                  direction: ltr;
                                "
                              >
                                <table
                                  class="content-right"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: right;
                                  "
                                >
                                  <tr>
                                    <td
                                      style="width: 172px; padding-bottom: 40px"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td
                                            style="padding-bottom: 16px"
                                            align="center"
                                          >
                                            <img
                                              style="
                                                display: block;
                                                max-width: 100%;
                                                height: auto;
                                              "
                                              src="./img/popular-3.png"
                                              width="48"
                                              height="56"
                                              border="0"
                                              alt="Бирюзовая иконка"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="padding-bottom: 16px"
                                            align="center"
                                          >
                                            <p
                                              style="
                                                min-height: 45px;
                                                margin: 0;
                                                font-size: 13px;
                                                line-height: 15px;
                                              "
                                            >
                                              <b
                                                >Профессия<br />
                                                Разработчик игр<br />
                                                на&nbsp;Unity с&nbsp;нуля
                                                до&nbsp;Middle</b
                                              >
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <a
                                              style="
                                                font-size: 18px;
                                                line-height: 20px;
                                                text-decoration: none;
                                              "
                                              href="#"
                                              target="_blank"
                                              rel="noopener noreferrer"
                                              >Записаться</a
                                            >
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]></td>
                              </tr>
                              </table><![endif]-->
                            </td>
                          </tr>
                        </table>

                        <!-- image -->
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <!-- image -->
                          <tr>
                            <td align="center">
                              <img
                                style="
                                  display: block;
                                  max-width: 100%;
                                  height: auto;
                                "
                                src="./img/popular-hero.png"
                                width="300"
                                height="300"
                                border="0"
                                alt="Два человека перед доской обсуждают растущую прибыль"
                              />
                            </td>
                          </tr>
                          <!-- link -->
                          <tr>
                            <td align="center">
                              <a
                                href="#"
                                target="_blank"
                                rel="noopener noreferrer"
                                >Все курсы</a
                              >
                            </td>
                          </tr>
                        </table>

                        <!-- divider -->
                        <div style="line-height: 48px; font-size: 1px">
                          &nbsp;
                        </div>

                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <!-- advantages -->
                          <tr>
                            <td>
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tr>
                                  <!-- advantages title -->
                                  <td
                                    style="padding-bottom: 24px"
                                    align="center"
                                  >
                                    <h2
                                      style="
                                        margin: 0;
                                        font-size: 24px;
                                        line-height: 27px;
                                      "
                                    >
                                      Преимущества обучения у нас
                                    </h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 24px">
                                    <!-- advantage#1 -->
                                    <table
                                      style="font-size: 18px; line-height: 20px"
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td style="width: 56px" align="left">
                                          <img
                                            style="
                                              display: block;
                                              max-width: 100%;
                                              height: auto;
                                            "
                                            src="./img/advantage-1.png"
                                            width="40"
                                            height="40"
                                            border="0"
                                            alt="Красная иконка"
                                          />
                                        </td>
                                        <td>
                                          <table
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td>
                                                <h3 style="margin: 0">
                                                  Более 30&nbsp;курсов
                                                </h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="margin: 0">
                                                  Как для новичков, так
                                                  и&nbsp;для практикующих<br />
                                                  разработчиков.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 24px">
                                    <!-- advantage#2 -->
                                    <table
                                      style="font-size: 18px; line-height: 20px"
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td style="width: 56px" align="left">
                                          <img
                                            style="
                                              display: block;
                                              max-width: 100%;
                                              height: auto;
                                            "
                                            src="./img/advantage-2.png"
                                            width="40"
                                            height="40"
                                            border="0"
                                            alt="Красная иконка"
                                          />
                                        </td>
                                        <td>
                                          <table
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td>
                                                <h3 style="margin: 0">
                                                  Только актуальные знания
                                                </h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="margin: 0">
                                                  Все преподаватели являются
                                                  практикующими<br />
                                                  разработчиками, следят
                                                  за&nbsp;трендами
                                                  и&nbsp;постоянно<br />
                                                  обновляют программу курса.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <!-- advantage#3 -->
                                    <table
                                      style="font-size: 18px; line-height: 20px"
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td style="width: 56px" align="left">
                                          <img
                                            style="
                                              display: block;
                                              max-width: 100%;
                                              height: auto;
                                            "
                                            src="./img/advantage-3.png"
                                            width="40"
                                            height="40"
                                            border="0"
                                            alt="Красная иконка"
                                          />
                                        </td>
                                        <td>
                                          <table
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td>
                                                <h3 style="margin: 0">
                                                  База лучших вакансий
                                                </h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="margin: 0">
                                                  Выпускники получают доступ
                                                  к&nbsp;базе вакансий<br />
                                                  от&nbsp;ведущих работодателей.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end inner wrapper -->

                  <!-- divider -->
                  <div style="line-height: 24px; font-size: 1px">&nbsp;</div>

                  <!-- inner wrapper -->
                  <table
                    style="
                      background-color: rgb(255, 255, 255);
                      border-radius: 14px;
                    "
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    bgcolor="rgb(255, 255, 255)"
                  >
                    <tr>
                      <td
                        style="
                          padding-top: 32px;
                          padding-right: 16px;
                          padding-bottom: 48px;
                          padding-left: 16px;
                        "
                        align="center"
                      >
                        <!-- pre footer info -->
                        <table
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: rgb(255, 255, 255);
                            width: 100%;
                          "
                          bgcolor="rgb(255, 255, 255)"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tr>
                            <td
                              align="left"
                              style="
                                margin: 0;
                                border-bottom: 1px solid #e0e0e0;
                              "
                            >
                              <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:250px" valign="top"><![endif]-->
                              <!-- left layout -->
                              <div
                                align="left"
                                style="
                                  display: inline-block;
                                  max-width: 277px;
                                  vertical-align: top;
                                  direction: ltr;
                                "
                              >
                                <table
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="left"
                                >
                                  <tr>
                                    <!-- content -->
                                    <td
                                      align="left"
                                      style="
                                        width: 277px;
                                        margin: 0;

                                        padding-bottom: 32px;
                                      "
                                    >
                                      <!-- socials and contacts -->
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <!-- socials -->
                                        <tr>
                                          <td>
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tr>
                                                <td
                                                  style="padding-bottom: 18px"
                                                >
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      font-size: 16px;
                                                      line-height: 18px;
                                                    "
                                                  >
                                                    <b
                                                      >Мы в&nbsp;социальных
                                                      сетях</b
                                                    >
                                                  </p>
                                                </td>
                                              </tr>
                                              <!-- socials -->
                                              <tr>
                                                <td
                                                  style="padding-bottom: 24px"
                                                >
                                                  <table
                                                    width="152"
                                                    style="width: 152px"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                  >
                                                    <tr>
                                                      <td>
                                                        <a
                                                          target="_blank"
                                                          href="#"
                                                        >
                                                          <img
                                                            src="./img/facebook.png"
                                                            alt="facebook"
                                                            width="24"
                                                            height="24"
                                                          />
                                                        </a>
                                                      </td>
                                                      <td>
                                                        <a
                                                          target="_blank"
                                                          href="#"
                                                        >
                                                          <img
                                                            src="./img/inst.png"
                                                            alt="instagram"
                                                            width="24"
                                                            height="24"
                                                          />
                                                        </a>
                                                      </td>
                                                      <td>
                                                        <a
                                                          target="_blank"
                                                          href="#"
                                                        >
                                                          <img
                                                            src="./img/youtube.png"
                                                            alt="youtube"
                                                            width="24"
                                                            height="24"
                                                          />
                                                        </a>
                                                      </td>
                                                      <td>
                                                        <a
                                                          target="_blank"
                                                          href="#"
                                                        >
                                                          <img
                                                            src="img/telegram.png"
                                                            alt="telegram"
                                                            width="24"
                                                            height="24"
                                                          />
                                                        </a>
                                                      </td>
                                                      <td>
                                                        <a
                                                          target="_blank"
                                                          href="#"
                                                        >
                                                          <img
                                                            src="./img/vk.png"
                                                            alt="vk"
                                                            width="24"
                                                            height="24"
                                                          />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>

                                        <!-- contacts  -->
                                        <tr>
                                          <td>
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tr>
                                                <td
                                                  style="padding-bottom: 10px"
                                                >
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      font-size: 16px;
                                                      line-height: 18px;
                                                    "
                                                  >
                                                    <b
                                                      >Свяжитесь с&ndash;нами</b
                                                    >
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-bottom: 8px">
                                                  <a
                                                    style="
                                                      font-size: 14px;
                                                      line-height: 16px;
                                                      font-weight: 400;
                                                      color: rgb(19, 214, 195);
                                                      text-decoration: none;
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    rel="noopener noreferrer"
                                                    >study@htmlacademy.ru</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <a
                                                    style="
                                                      font-size: 14px;
                                                      line-height: 16px;
                                                      font-weight: 400;
                                                      color: rgb(19, 214, 195);
                                                      text-decoration: none;
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    rel="noopener noreferrer"
                                                    >8-800-690-76-68</a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]>
                                </td>
                                <td style="width:0px"></td>
                                <td style="width:250px" valign="top">
                      <![endif]-->
                              <!-- right layout -->
                              <div
                                align="left"
                                style="
                                  display: inline-block;
                                  max-width: 250px;
                                  vertical-align: top;
                                  direction: ltr;
                                "
                              >
                                <table
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: right;
                                  "
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="right"
                                >
                                  <tr>
                                    <td
                                      style="
                                        width: 250px;
                                        margin: 0;
                                        padding: 0;
                                        padding-bottom: 20px;
                                      "
                                    >
                                      <table
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-spacing: 0px;
                                        "
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td>
                                            <!-- right layout content -->
                                            <!-- links -->
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tr>
                                                <td
                                                  style="padding-bottom: 18px"
                                                >
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      font-size: 16px;
                                                      line-height: 18px;
                                                    "
                                                  >
                                                    <b>Полезные ссылки</b>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-bottom: 8px">
                                                  <a
                                                    style="
                                                      font-size: 14px;
                                                      line-height: 16px;
                                                      font-weight: 400;
                                                      color: rgb(20, 20, 20);
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    rel="noopener noreferrer"
                                                    >Бесплатные вебинары</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-bottom: 8px">
                                                  <a
                                                    style="
                                                      font-size: 14px;
                                                      line-height: 16px;
                                                      font-weight: 400;
                                                      color: rgb(20, 20, 20);
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    rel="noopener noreferrer"
                                                    >Обучающие курсы</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-bottom: 8px">
                                                  <a
                                                    style="
                                                      font-size: 14px;
                                                      line-height: 16px;
                                                      font-weight: 400;
                                                      color: rgb(20, 20, 20);
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    rel="noopener noreferrer"
                                                    >Тесты</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-bottom: 8px">
                                                  <a
                                                    style="
                                                      font-size: 14px;
                                                      line-height: 16px;
                                                      font-weight: 400;
                                                      color: rgb(20, 20, 20);
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    rel="noopener noreferrer"
                                                    >Наш блог</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <a
                                                    style="
                                                      font-size: 14px;
                                                      line-height: 16px;
                                                      font-weight: 400;
                                                      color: rgb(20, 20, 20);
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    rel="noopener noreferrer"
                                                    >Истории студентов</a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]>     </td>
                              </tr>
                            </table><![endif]-->
                            </td>
                          </tr>
                        </table>

                        <!-- footer -->
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td style="padding-top: 32px">
                              <table
                                style="
                                  font-size: 11px;
                                  line-height: 12px;
                                  color: rgb(130, 130, 130);
                                "
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tr>
                                  <td style="padding-bottom: 12px">
                                    <p style="margin: 0">
                                      Вы получили это письмо, так как являетесь
                                      пользователем портала HTMLPlay. Рассылка
                                      производится в&nbsp;соответствии
                                      с&nbsp;пользовательским соглашением. Если
                                      вы&nbsp;не&nbsp;хотите получать рассылку,
                                      вы можете
                                      <a
                                        style="color: rgb(130, 130, 130)"
                                        href="#"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        >отписаться</a
                                      >
                                      или
                                      <a
                                        style="color: rgb(130, 130, 130)"
                                        href="#"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        >настроить параметры</a
                                      >.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="margin: 0">
                                      Если письмо отображается некорректно или
                                      вы хотите им поделиться,
                                      <a
                                        style="color: rgb(130, 130, 130)"
                                        href="#"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        >жмите сюда</a
                                      >.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end inner wrapper -->
                </td>
              </tr>
            </table>
            <!--[if mso]></td>
            </tr>
            </table><![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
