<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Promo</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          font-size: 16px !important;
          line-height: 150% !important;
        }

        h2 {
          font-size: 22px !important;
          line-height: 120% !important;
        }

        .button-border {
          display: block !important;
        }

        a.button {
          font-size: 20px !important;
          display: block !important;
          border-width: 10px 0px 10px 0px !important;
        }

        .content-left,
        .content-right {
          width: 100% !important;
        }
        .content table,
        .content,
        .content-body {
          width: 100% !important;
          max-width: 600px !important;
        }

        .adaptive-img {
          width: 100% !important;
          height: auto !important;
        }

        .mobile-content-centered {
          text-align: center !important;
        }

        .mobile-content-shown {
          display: inline !important;
        }

        .mobile-content-w31px {
          width: 31px !important;
        }

        .mobile-content-w128px {
          width: 128px !important;
        }

        .mobile-content-p0r {
          padding-right: 0px !important;
        }

        .mobile-content-p0b {
          padding-bottom: 0px !important;
        }

        .mobile-content-p20b {
          padding-bottom: 20px !important;
        }

        .mobile-content-p10t {
          padding-top: 10px !important;
        }

        .mobile-content-p15t {
          padding-top: 15px !important;
        }

        .mobile-content-p40t {
          padding-top: 40px !important;
        }

        .mobile-content-p15b {
          padding-bottom: 15px !important;
        }

        .mobile-content-p25 {
          padding: 25px !important;
        }

        .mobile-content-p25t {
          padding-top: 25px !important;
        }

        .mobile-content-p25b {
          padding-bottom: 25px !important;
        }

        .mobile-content-p44r {
          padding-right: 44px !important;
        }

        .mobile-content-p44l {
          padding-left: 44px !important;
        }

        .mobile-content-p25r {
          padding-right: 25px !important;
        }

        .mobile-content-p25l {
          padding-left: 25px !important;
        }

        .mobile-content-p19r {
          padding-right: 19px !important;
        }

        .mobile-content-p19l {
          padding-left: 19px !important;
        }

        .mobile-content-p16r {
          padding-right: 16px !important;
        }

        .mobile-content-p16l {
          padding-left: 16px !important;
        }

        .mobile-content-fz11 {
          font-size: 11px !important;
        }

        .mobile-content-fz18 {
          font-size: 18px !important;
        }

        .mobile-content-fz28 {
          font-size: 28px !important;
        }

        .mobile-content-fz30 {
          font-size: 30px !important;
        }

        .mobile-content-fz36 {
          font-size: 36px !important;
        }

        .mobile-content-fz56 {
          font-size: 56px !important;
        }

        .mobile-content-br14 {
          border-top-left-radius: 14px !important;
          border-top-right-radius: 14px !important;
        }
      }

      #outlook a {
        padding: 0;
      }

      .button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
    </style>
  </head>
  <!-- outlook margin spells as Margin -->
  <body
    style="
      width: 100%;
      padding: 0;
      margin: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: 'Trebuchet MS', 'Tahoma', 'Arial', sans-serif;
    "
  >
    <!-- main wrapper -->
    <div style="background-color: #f6f6f6">
      <!-- outlook bg -->
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->
      <table
        style="background-color: #f6f6f6"
        class="content-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#f6f6f6"
      >
        <tr>
          <td align="center">
            <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0">
            <tr>
            <td style="width:600px;" valign="top"><![endif]-->
            <table
              class="content-body"
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
                width: 100%;
                max-width: 600px;
              "
            >
              <tr>
                <td
                  style="padding-right: 16px; padding-left: 16px"
                  align="center"
                >
                  <!--header-->
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tr>
                      <td
                        class="mobile-content-p25t mobile-content-p0b"
                        style="
                          padding-top: 52px;
                          padding-right: 16px;
                          padding-bottom: 12px;
                          padding-left: 16px;
                          font-size: 0;
                          direction: rtl;
                        "
                        align="center"
                      >
                        <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="width:240px" valign="top"><![endif]-->
                        <!-- socials -->

                        <div
                          align="right"
                          style="
                            display: inline-block;
                            width: 100%;
                            max-width: 240px;
                            vertical-align: top;
                            direction: ltr;
                          "
                        >
                          <table
                            class="content-right"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                              float: right;
                            "
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tr>
                              <td style="width: 240px; padding-bottom: 24px">
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                >
                                  <tr>
                                    <td>
                                      <p
                                        class="mobile-content-fz11"
                                        style="
                                          margin: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;
                                          font-size: 11px;
                                          line-height: 12px;
                                          color: #000000;
                                        "
                                      >
                                        Мы в&nbsp;соцсетях:
                                      </p>
                                    </td>
                                    <td>
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <!-- socials -->
                                        <tr>
                                          <td>
                                            <table
                                              width="152"
                                              style="width: 152px"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tr>
                                                <td align="center">
                                                  <a target="_blank" href="#">
                                                    <img
                                                      style="
                                                        display: block;
                                                        max-width: 100%;
                                                        width: 24px;
                                                        height: auto;
                                                        font-size: 13px;
                                                        line-height: 13px;
                                                        text-decoration: none;
                                                        color: tomato;
                                                        border: 0;
                                                        outline: none;
                                                        -ms-interpolation-mode: bicubic;
                                                      "
                                                      src="https://assets.flocktory.com/uploads/clients/3364/b11b651a-e8b9-4e42-bf87-238994c3ebf1_facebook.png"
                                                      alt="facebook запрещённая в РФ)))"
                                                      width="24"
                                                      height="auto"
                                                      border="0"
                                                    />
                                                  </a>
                                                </td>
                                                <td align="center">
                                                  <a target="_blank" href="#">
                                                    <img
                                                      style="
                                                        display: block;
                                                        max-width: 100%;
                                                        width: 24px;
                                                        height: auto;
                                                        font-size: 13px;
                                                        line-height: 13px;
                                                        text-decoration: none;
                                                        color: tomato;
                                                        border: 0;
                                                        outline: none;
                                                        -ms-interpolation-mode: bicubic;
                                                      "
                                                      src="https://assets.flocktory.com/uploads/clients/3364/ce09d5e4-1a84-4ca5-92ea-3491c00ed011_inst.png"
                                                      alt="instagram запрещённая в РФ)))"
                                                      width="24"
                                                      height="auto"
                                                      border="0"
                                                    />
                                                  </a>
                                                </td>
                                                <td align="center">
                                                  <a target="_blank" href="#">
                                                    <img
                                                      style="
                                                        display: block;
                                                        max-width: 100%;
                                                        width: 24px;
                                                        height: auto;
                                                        font-size: 13px;
                                                        line-height: 13px;
                                                        text-decoration: none;
                                                        color: tomato;
                                                        border: 0;
                                                        outline: none;
                                                        -ms-interpolation-mode: bicubic;
                                                      "
                                                      src="https://assets.flocktory.com/uploads/clients/3364/5cc08f9c-d7f9-4641-b3ab-1ec671da350d_youtube.png"
                                                      alt="Youtube"
                                                      width="24"
                                                      height="auto"
                                                      border="0"
                                                    />
                                                  </a>
                                                </td>
                                                <td align="center">
                                                  <a target="_blank" href="#">
                                                    <img
                                                      style="
                                                        display: block;
                                                        max-width: 100%;
                                                        width: 24px;
                                                        height: auto;
                                                        font-size: 13px;
                                                        line-height: 13px;
                                                        text-decoration: none;
                                                        color: tomato;
                                                        border: 0;
                                                        outline: none;
                                                        -ms-interpolation-mode: bicubic;
                                                      "
                                                      src="https://assets.flocktory.com/uploads/clients/3364/705bcf25-1b73-4c5e-bf54-0e88e6d5f5f6_telegram.png"
                                                      alt="Telegram"
                                                      width="24"
                                                      height="auto"
                                                      border="0"
                                                    />
                                                  </a>
                                                </td>
                                                <td align="center">
                                                  <a target="_blank" href="#">
                                                    <img
                                                      style="
                                                        display: block;
                                                        max-width: 100%;
                                                        width: 24px;
                                                        height: auto;
                                                        font-size: 13px;
                                                        line-height: 13px;
                                                        text-decoration: none;
                                                        color: tomato;
                                                        border: 0;
                                                        outline: none;
                                                        -ms-interpolation-mode: bicubic;
                                                      "
                                                      src="https://assets.flocktory.com/uploads/clients/3364/56ba7b31-4937-4bf8-b41f-2747f3c9b2da_vk.png"
                                                      alt="vk"
                                                      width="24"
                                                      height="auto"
                                                      border="0"
                                                    />
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>

                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:290px;" valign="top"><![endif]-->
                        <!-- logo -->
                        <div
                          align="center"
                          style="
                            display: inline-block;
                            width: 100%;
                            max-width: 290px;
                            vertical-align: top;
                            direction: ltr;
                          "
                        >
                          <table
                            class="content-left"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                              float: left;
                            "
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tr>
                              <td
                                class="mobile-content-centered"
                                style="width: 290px; padding-bottom: 24px"
                                align="left"
                              >
                                <a
                                  class="mobile-content-centered"
                                  href="#"
                                  target="_blank"
                                  rel="noopener noreferrer"
                                >
                                  <img
                                    style="
                                      display: inline-block;
                                      max-width: 100%;
                                      width: 140px;
                                      height: auto;
                                      font-size: 13px;
                                      line-height: 13px;
                                      text-decoration: none;
                                      color: tomato;
                                      border: 0;
                                      outline: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    src="https://assets.flocktory.com/uploads/clients/3364/981cf930-27ca-4b9c-8f4c-8f8bc5badbfe_logo%402x.png"
                                    width="140"
                                    height="auto"
                                    border="0"
                                    alt="Логотип PlayHTML с разноцветными галочками слева"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </div>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- inner wrapper -->
                  <table
                    style="background-color: #ffffff; border-radius: 14px"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td align="center">
                        <!-- promo -->
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td style="padding-bottom: 32px; font-size: 0">
                              <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:284px; font-size: 0" valign="top"><![endif]-->
                              <!-- left layout -->
                              <div
                                class="content-left"
                                align="center"
                                style="
                                  display: inline-block;
                                  width: 284px;
                                  vertical-align: top;
                                  direction: ltr;
                                "
                              >
                                <table
                                  class="content-left"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="left"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                >
                                  <tr>
                                    <td
                                      class="mobile-content-br14"
                                      style="
                                        width: 284px;
                                        padding-top: 32px;
                                        padding-right: 24px;
                                        padding-bottom: 31px;
                                        padding-left: 31px;
                                        color: #ffffff;
                                        border-top-left-radius: 14px;
                                        background-color: #ff4b33;
                                      "
                                    >
                                      <!-- left layout content -->
                                      <table
                                        style="color: #ffffff"
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td style="padding-bottom: 24px">
                                            <p
                                              class="mobile-content-fz36"
                                              style="
                                                margin: 0;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 36px;
                                                line-height: 41px;
                                                font-weight: 700;
                                                color: #ffffff;
                                              "
                                            >
                                              АКЦИЯ<br />
                                              <span
                                                class="mobile-content-fz28"
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: 'trebuchet ms',
                                                    tahoma, sans-serif;
                                                  font-size: 28px;
                                                  line-height: 32px;
                                                  font-weight: 400;
                                                  color: #ffffff;
                                                "
                                                >на&nbsp;наши курсы</span
                                              >
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom: 8px">
                                            <p
                                              class="mobile-content-fz28"
                                              style="
                                                margin: 0;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 28px;
                                                line-height: 32px;
                                                font-weight: 400;
                                                color: #ffffff;
                                              "
                                            >
                                              скидка
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table
                                              style="color: #ffffff"
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tr>
                                                <td style="padding-right: 11px">
                                                  <p
                                                    class="mobile-content-fz56"
                                                    style="
                                                      margin: 0;
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-size: 56px;
                                                      line-height: 67px;
                                                      font-weight: 700;
                                                      font-family: Tahoma,
                                                        'Trebuchet MS',
                                                        sans-serif, sans-serif;
                                                      color: #ffffff;
                                                    "
                                                  >
                                                    20%
                                                  </p>
                                                </td>
                                                <td>
                                                  <p
                                                    class="mobile-content-fz18"
                                                    style="
                                                      margin: 0;
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 18px;
                                                      line-height: 20px;
                                                      color: #ffffff;
                                                    "
                                                  >
                                                    до&nbsp;конца июня
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]></td><td style="width:284px; font-size: 0" valign="top"><![endif]-->
                              <!-- right layout picture-->
                              <div
                                class="content-right"
                                align="center"
                                style="
                                  display: inline-block;
                                  width: 284px;
                                  vertical-align: top;
                                  direction: ltr;
                                "
                              >
                                <table
                                  class="content-right"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="left"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: right;
                                  "
                                >
                                  <tr>
                                    <td style="width: 284px">
                                      <!-- right layout content -->
                                      <img
                                        class="adaptive-img"
                                        style="
                                          display: block;
                                          max-width: 100%;
                                          width: 284px;
                                          height: auto;
                                          font-size: 13px;
                                          line-height: 13px;
                                          text-decoration: none;
                                          color: tomato;
                                          border: 0;
                                          outline: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                        src="https://assets.flocktory.com/uploads/clients/3364/bd33f934-efde-40b5-b6af-9b3245b0e8a6_1%402x.png"
                                        alt="Несколько человек с воздушными шариками воодушевлённо общаются"
                                        width="284"
                                        height="auto"
                                        border="0"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>

                        <!--courses-->
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td
                              style="
                                padding-right: 30px;
                                padding-bottom: 24px;
                                padding-left: 30px;
                              "
                              align="center"
                            >
                              <h2
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 24px;
                                  line-height: 27px;
                                  font-weight: 700;
                                  color: #141414;
                                "
                              >
                                Курсы, участвующие в&nbsp;акции
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-right: 30px;
                                      padding-left: 30px;
                                      font-size: 0;
                                    "
                                    align="center"
                                  >
                                    <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0">
                                    <tr>
                                    <td style="width:250px; font-size: 0" valign="top"><![endif]-->
                                    <!-- course#1 -->
                                    <div
                                      align="center"
                                      style="
                                        display: inline-block;
                                        max-width: 250px;
                                        vertical-align: top;
                                        direction: ltr;
                                      "
                                    >
                                      <table
                                        class="content-left"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-spacing: 0px;
                                          float: left;
                                        "
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              width: 250px;
                                              padding-bottom: 42px;
                                            "
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tr>
                                                <td
                                                  style="padding-bottom: 16px"
                                                  align="center"
                                                >
                                                  <img
                                                    style="
                                                      display: block;
                                                      max-width: 100%;
                                                      width: 165px;
                                                      height: auto;
                                                      font-size: 13px;
                                                      line-height: 13px;
                                                      text-decoration: none;
                                                      color: tomato;
                                                      border: 0;
                                                      outline: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                    src="https://assets.flocktory.com/uploads/clients/3364/34ee9959-823c-4add-b86a-98e1bd8e4b70_logo_css.png"
                                                    alt="Html+css начальный"
                                                    width="165"
                                                    height="auto"
                                                    border="0"
                                                  />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="padding-bottom: 18px"
                                                  align="center"
                                                >
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 16px;
                                                      line-height: 18px;
                                                      color: #000000;
                                                    "
                                                  >
                                                    <b>Html+css начальный</b>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="padding-bottom: 16px"
                                                  align="center"
                                                >
                                                  <table
                                                    width="213"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                  >
                                                    <tr>
                                                      <td align="left">
                                                        <span
                                                          style="
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: 'trebuchet ms',
                                                              tahoma, sans-serif;
                                                            font-size: 18px;
                                                            line-height: 20px;
                                                            font-weight: 400;
                                                            color: #828282;
                                                          "
                                                        >
                                                          <s>
                                                            15&nbsp;000&nbsp;<span
                                                              >руб.</span
                                                            ></s
                                                          ></span
                                                        >
                                                      </td>
                                                      <td align="right">
                                                        <span
                                                          style="
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: 'trebuchet ms',
                                                              tahoma, sans-serif;
                                                            font-size: 16px;
                                                            line-height: 18px;
                                                            font-weight: 700;
                                                            color: #ff4b33;
                                                          "
                                                          >12&nbsp;000&nbsp;<span
                                                            style="
                                                              -webkit-text-size-adjust: none;
                                                              -ms-text-size-adjust: none;
                                                              mso-line-height-rule: exactly;
                                                              font-family: 'trebuchet ms',
                                                                tahoma,
                                                                sans-serif;
                                                              font-size: 18px;
                                                              line-height: 20px;
                                                              font-weight: 400;
                                                              color: #141414;
                                                            "
                                                            >руб.</span
                                                          ></span
                                                        >
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <a
                                                    style="
                                                      display: inline-block;
                                                      width: auto;
                                                      mso-style-priority: 100 !important;
                                                      text-decoration: none;
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 18px;
                                                      font-weight: normal;
                                                      font-style: normal;
                                                      line-height: 20px;
                                                      text-align: center;
                                                      color: #ffffff;
                                                      border-style: solid;
                                                      border-color: #0b379b;
                                                      border-width: 8px 16px;
                                                      border-radius: 5px;
                                                      background-color: #0b379b;
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    >Записаться на&nbsp;курс</a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]></td>
                                    <td style="width:250px; font-size: 0" valign="top"> <![endif]-->
                                    <!-- course#2 -->
                                    <div
                                      align="center"
                                      style="
                                        display: inline-block;
                                        max-width: 250px;
                                        vertical-align: top;
                                        direction: ltr;
                                      "
                                    >
                                      <table
                                        class="content-right"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-spacing: 0px;
                                          float: right;
                                        "
                                      >
                                        <tr>
                                          <td
                                            style="
                                              width: 250px;
                                              padding-bottom: 42px;
                                            "
                                            align="center"
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tr>
                                                <td
                                                  style="padding-bottom: 16px"
                                                  align="center"
                                                >
                                                  <img
                                                    style="
                                                      display: block;
                                                      max-width: 100%;
                                                      width: 165px;
                                                      height: auto;
                                                      font-size: 13px;
                                                      line-height: 13px;
                                                      text-decoration: none;
                                                      color: tomato;
                                                      border: 0;
                                                      outline: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                    src="https://assets.flocktory.com/uploads/clients/3364/efada4fc-8f54-44b0-8450-1545a3bd8cbe_logo%20sass.png"
                                                    alt="Html+css продвинутый"
                                                    width="165"
                                                    height="auto"
                                                    border="0"
                                                  />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="padding-bottom: 18px"
                                                  align="center"
                                                >
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 16px;
                                                      line-height: 18px;
                                                      color: #000000;
                                                    "
                                                  >
                                                    <b>Html+css продвинутый</b>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="padding-bottom: 16px"
                                                  align="center"
                                                >
                                                  <table
                                                    width="213"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                  >
                                                    <tr>
                                                      <td align="left">
                                                        <span
                                                          style="
                                                            margin: 0;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: 'trebuchet ms',
                                                              tahoma, sans-serif;
                                                            font-size: 18px;
                                                            line-height: 20px;
                                                            font-weight: 400;
                                                            color: #828282;
                                                          "
                                                        >
                                                          <s
                                                            >20&nbsp;000&nbsp;<span
                                                              >руб.</span
                                                            ></s
                                                          ></span
                                                        >
                                                      </td>
                                                      <td align="right">
                                                        <span
                                                          style="
                                                            margin: 0;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: 'trebuchet ms',
                                                              tahoma, sans-serif;
                                                            font-size: 16px;
                                                            line-height: 18px;
                                                            font-weight: 700;
                                                            color: #ff4b33;
                                                          "
                                                          >16&nbsp;000&nbsp;<span
                                                            style="
                                                              margin: 0;
                                                              -webkit-text-size-adjust: none;
                                                              -ms-text-size-adjust: none;
                                                              mso-line-height-rule: exactly;
                                                              font-family: 'trebuchet ms',
                                                                tahoma,
                                                                sans-serif;
                                                              font-size: 18px;
                                                              line-height: 20px;
                                                              font-weight: 400;
                                                              color: #141414;
                                                            "
                                                            >руб.</span
                                                          ></span
                                                        >
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <a
                                                    style="
                                                      display: inline-block;
                                                      width: auto;
                                                      mso-style-priority: 100 !important;
                                                      text-decoration: none;
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 18px;
                                                      font-weight: normal;
                                                      font-style: normal;
                                                      line-height: 20px;
                                                      text-align: center;
                                                      color: #ffffff;
                                                      border-style: solid;
                                                      border-color: #0b379b;
                                                      border-width: 8px 16px;
                                                      border-radius: 5px;
                                                      background-color: #0b379b;
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    >Записаться на&nbsp;курс</a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]></td>
                                    </tr>
                                    </table><![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      padding-right: 30px;
                                      padding-left: 30px;
                                      font-size: 0;
                                    "
                                    align="left"
                                  >
                                    <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0">
                                  <tr>
                                  <td style="width:250px; font-size: 0" valign="top"><![endif]-->
                                    <!-- course#3 -->
                                    <div
                                      align="center"
                                      style="
                                        display: inline-block;
                                        max-width: 250px;
                                        vertical-align: top;
                                        direction: ltr;
                                      "
                                    >
                                      <table
                                        class="content-left"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-spacing: 0px;
                                          float: left;
                                        "
                                      >
                                        <tr>
                                          <td
                                            style="
                                              width: 250px;
                                              padding-bottom: 48px;
                                            "
                                            align="left"
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tr>
                                                <td
                                                  style="padding-bottom: 16px"
                                                  align="center"
                                                >
                                                  <img
                                                    style="
                                                      display: block;
                                                      max-width: 100%;
                                                      width: 105px;
                                                      height: auto;
                                                      font-size: 13px;
                                                      line-height: 13px;
                                                      text-decoration: none;
                                                      color: tomato;
                                                      border: 0;
                                                      outline: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                    src="https://assets.flocktory.com/uploads/clients/3364/f56c9a53-6f62-4220-99c2-368239f18df3_adobe-photoshop%201.png"
                                                    alt="Photoshop для верстальщика"
                                                    width="105"
                                                    height="auto"
                                                    border="0"
                                                  />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="padding-bottom: 18px"
                                                  align="center"
                                                >
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 16px;
                                                      line-height: 18px;
                                                      color: #000000;
                                                    "
                                                  >
                                                    <b
                                                      >Photoshop для
                                                      верстальщика</b
                                                    >
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="padding-bottom: 16px"
                                                  align="center"
                                                >
                                                  <table
                                                    width="213"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                  >
                                                    <tr>
                                                      <td align="left">
                                                        <span
                                                          style="
                                                            margin: 0;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: 'trebuchet ms',
                                                              tahoma, sans-serif;
                                                            font-size: 18px;
                                                            line-height: 20px;
                                                            font-weight: 400;
                                                            color: #828282;
                                                          "
                                                        >
                                                          <s>
                                                            15&nbsp;000&nbsp;<span
                                                              >руб.</span
                                                            ></s
                                                          ></span
                                                        >
                                                      </td>
                                                      <td align="right">
                                                        <span
                                                          style="
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: 'trebuchet ms',
                                                              tahoma, sans-serif;
                                                            font-size: 16px;
                                                            line-height: 18px;
                                                            font-weight: 700;
                                                            color: #ff4b33;
                                                          "
                                                          >12&nbsp;000&nbsp;<span
                                                            style="
                                                              -webkit-text-size-adjust: none;
                                                              -ms-text-size-adjust: none;
                                                              mso-line-height-rule: exactly;
                                                              font-family: 'trebuchet ms',
                                                                tahoma,
                                                                sans-serif;
                                                              font-size: 18px;
                                                              line-height: 20px;
                                                              font-weight: 400;
                                                              color: #141414;
                                                            "
                                                            >руб.</span
                                                          ></span
                                                        >
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <a
                                                    style="
                                                      display: inline-block;
                                                      width: auto;
                                                      mso-style-priority: 100 !important;
                                                      text-decoration: none;
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 18px;
                                                      font-weight: normal;
                                                      font-style: normal;
                                                      line-height: 20px;
                                                      text-align: center;
                                                      color: #ffffff;
                                                      border-style: solid;
                                                      border-color: #0b379b;
                                                      border-width: 8px 16px;
                                                      border-radius: 5px;
                                                      background-color: #0b379b;
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    >Записаться на&nbsp;курс</a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>

                                    <!--[if mso]></td>
                                  <td style="width:250px; font-size: 0" valign="top"> <![endif]-->
                                    <!-- course#4 -->
                                    <div
                                      align="center"
                                      style="
                                        display: inline-block;
                                        max-width: 250px;
                                        vertical-align: top;
                                        direction: ltr;
                                      "
                                    >
                                      <table
                                        class="content-right"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-spacing: 0px;
                                          float: right;
                                        "
                                      >
                                        <tr>
                                          <td
                                            style="
                                              width: 250px;
                                              padding-bottom: 48px;
                                            "
                                            align="right"
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tr>
                                                <td
                                                  style="padding-bottom: 16px"
                                                  align="center"
                                                >
                                                  <img
                                                    style="
                                                      display: block;
                                                      max-width: 100%;
                                                      width: 165px;
                                                      height: auto;
                                                      font-size: 13px;
                                                      line-height: 13px;
                                                      text-decoration: none;
                                                      color: tomato;
                                                      border: 0;
                                                      outline: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                    src="https://assets.flocktory.com/uploads/clients/3364/7a69d55d-55c4-42c2-bd7a-d205d9057e8a_logo%20js.png"
                                                    alt="JS начальный"
                                                    width="165"
                                                    height="auto"
                                                    border="0"
                                                  />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="padding-bottom: 18px"
                                                  align="center"
                                                >
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 16px;
                                                      line-height: 18px;
                                                      color: #000000;
                                                    "
                                                  >
                                                    <b> JS начальный</b>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="padding-bottom: 16px"
                                                  align="center"
                                                >
                                                  <table
                                                    width="213"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                  >
                                                    <tr>
                                                      <td align="left">
                                                        <span
                                                          style="
                                                            margin: 0;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: 'trebuchet ms',
                                                              tahoma, sans-serif;
                                                            font-size: 18px;
                                                            line-height: 20px;
                                                            font-weight: 400;
                                                            color: #828282;
                                                          "
                                                        >
                                                          <s
                                                            >20&nbsp;000&nbsp;<span
                                                              >руб.</span
                                                            ></s
                                                          ></span
                                                        >
                                                      </td>
                                                      <td align="right">
                                                        <span
                                                          style="
                                                            margin: 0;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: 'trebuchet ms',
                                                              tahoma, sans-serif;
                                                            font-size: 16px;
                                                            line-height: 18px;
                                                            font-weight: 700;
                                                            color: #ff4b33;
                                                          "
                                                          >16&nbsp;000&nbsp;<span
                                                            style="
                                                              margin: 0;
                                                              -webkit-text-size-adjust: none;
                                                              -ms-text-size-adjust: none;
                                                              mso-line-height-rule: exactly;
                                                              font-family: 'trebuchet ms',
                                                                tahoma,
                                                                sans-serif;
                                                              font-size: 18px;
                                                              line-height: 20px;
                                                              font-weight: 400;
                                                              color: #141414;
                                                            "
                                                            >руб.</span
                                                          ></span
                                                        >
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <a
                                                    style="
                                                      display: inline-block;
                                                      width: auto;
                                                      mso-style-priority: 100 !important;
                                                      text-decoration: none;
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 18px;
                                                      font-weight: normal;
                                                      font-style: normal;
                                                      line-height: 20px;
                                                      text-align: center;
                                                      color: #ffffff;
                                                      border-style: solid;
                                                      border-color: #0b379b;
                                                      border-width: 8px 16px;
                                                      border-radius: 5px;
                                                      background-color: #0b379b;
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    >Записаться на&nbsp;курс</a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>

                                    <!--[if mso]></td>
                                  </tr>
                                  </table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end inner wrapper -->

                  <!-- divider -->
                  <div style="line-height: 24px; font-size: 1px">&nbsp;</div>

                  <!-- inner wrapper -->
                  <table
                    style="background-color: #ffffff; border-radius: 14px"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td
                        style="
                          padding-top: 32px;
                          padding-right: 12px;
                          padding-bottom: 48px;
                          padding-left: 16px;
                        "
                        align="center"
                      >
                        <!-- feedback -->
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <!-- feed back title -->
                          <tr>
                            <td style="padding-bottom: 25px" align="center">
                              <h2
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 24px;
                                  line-height: 27px;
                                  color: #141414;
                                "
                              >
                                Отзыв о&nbsp;курсе
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="padding-bottom: 40px; font-size: 0"
                              align="center"
                            >
                              <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0">
                              <tr>
                              <td style="width:120px; font-size: 0" valign="top"><![endif]-->
                              <!-- feedback author -->
                              <div
                                align="center"
                                style="
                                  display: inline-block;
                                  max-width: 168px;
                                  vertical-align: top;
                                  direction: ltr;
                                "
                              >
                                <table
                                  class="content-left"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                >
                                  <tr>
                                    <td
                                      style="
                                        width: 168px;
                                        padding-right: 24px;
                                        padding-bottom: 28px;
                                        padding-left: 24px;
                                      "
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td style="padding-bottom: 8px">
                                            <img
                                              style="
                                                display: block;
                                                max-width: 100%;
                                                width: 120px;
                                                height: auto;
                                                font-size: 13px;
                                                line-height: 13px;
                                                text-decoration: none;
                                                color: tomato;
                                                border: 0;
                                                outline: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                              src="https://assets.flocktory.com/uploads/clients/3364/823865e6-0edd-4c6e-8d45-4951d0dc9a76_2%402x.png"
                                              width="120"
                                              height="auto"
                                              border="0"
                                              alt="Фото пользователя"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <p
                                              style="
                                                margin: 0;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 18px;
                                                line-height: 20px;
                                                color: #141414;
                                              "
                                            >
                                              Анна
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]></td>
                              <td style="width:329px; font-size: 0" valign="top"> <![endif]-->
                              <!-- feedback comment -->
                              <div
                                align="center"
                                style="
                                  display: inline-block;
                                  max-width: 329px;
                                  vertical-align: top;
                                  direction: ltr;
                                "
                              >
                                <table
                                  class="content-right"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: right;
                                  "
                                >
                                  <tr>
                                    <td style="width: 392px" align="right">
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td style="padding-bottom: 17px">
                                            <p
                                              style="
                                                margin: 0;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 16px;
                                                line-height: 18px;
                                                color: #13d6c3;
                                              "
                                            >
                                              <b>Очень понравился курс!</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p
                                              style="
                                                margin: 0;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 18px;
                                                line-height: 20px;
                                                color: #141414;
                                              "
                                            >
                                              Так как я&nbsp;уже имела дело
                                              с&nbsp;HTML и&nbsp;CSS,
                                              то&nbsp;в&nbsp;принципе никаких
                                              трудностей у&nbsp;меня
                                              не&nbsp;возникло. Хотелось
                                              бы&nbsp;просто указать маленький
                                              (почти незаметный минус, который
                                              не&nbsp;влияет на&nbsp;восприятие
                                              материала): в&nbsp;практических
                                              заданиях, как мне показалось будет
                                              засчитано задание, если все указал
                                              в&nbsp;верном порядке
                                              (в&nbsp;случае свойств это сделать
                                              все же&nbsp;ну&nbsp;очень сложно).
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]></td>
                              </tr>
                              </table><![endif]-->
                            </td>
                          </tr>
                          <!-- feedback link -->
                          <tr>
                            <td align="center">
                              <a
                                style="
                                  display: inline-block;
                                  width: auto;
                                  mso-style-priority: 100 !important;
                                  text-decoration: none;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 18px;
                                  font-weight: normal;
                                  font-style: normal;
                                  line-height: 20px;
                                  text-align: center;
                                  color: #ffffff;
                                  border-style: solid;
                                  border-color: #ff4b33;
                                  border-width: 8px 16px;
                                  border-radius: 5px;
                                  background-color: #ff4b33;
                                "
                                href="#"
                                target="_blank"
                                >Записаться на&nbsp;курс</a
                              >
                            </td>
                          </tr>
                        </table>
                        <!--  -->
                      </td>
                    </tr>
                  </table>
                  <!-- end inner wrapper -->

                  <!-- divider -->
                  <div style="line-height: 24px; font-size: 1px">&nbsp;</div>

                  <!-- inner wrapper -->
                  <table
                    style="background-color: #ffffff; border-radius: 14px"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td
                        style="
                          padding-top: 32px;
                          padding-right: 18px;
                          padding-bottom: 48px;
                          padding-left: 24px;
                        "
                        align="center"
                      >
                        <!-- popular -->
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td style="padding-bottom: 48px" align="center">
                              <h2
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  margin: 0;
                                  font-size: 24px;
                                  line-height: 27px;
                                  color: #141414;
                                "
                              >
                                Популярные курсы
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0" align="center">
                              <!--[if mso]><table style="width:526px;" cellpadding="0" cellspacing="0">
                              <tr>
                              <td style="width:172px; font-size:0 " valign="top"><![endif]-->
                              <!-- popular#1 -->
                              <div
                                align="center"
                                style="
                                  display: inline-block;
                                  max-width: 172px;
                                  vertical-align: top;
                                  direction: ltr;
                                "
                              >
                                <table
                                  class="content-left"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                >
                                  <tr>
                                    <td
                                      style="width: 172px; padding-bottom: 40px"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td
                                            style="padding-bottom: 16px"
                                            align="center"
                                          >
                                            <img
                                              style="
                                                display: block;
                                                max-width: 100%;
                                                width: 48px;
                                                height: auto;
                                                font-size: 13px;
                                                line-height: 13px;
                                                text-decoration: none;
                                                color: tomato;
                                                border: 0;
                                                outline: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                              src="https://assets.flocktory.com/uploads/clients/3364/ce3e0e14-ad52-461f-a7d9-b6c2f47d47bf_feature-1.png"
                                              width="48"
                                              height="auto"
                                              border="0"
                                              alt="Голубая иконка"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="padding-bottom: 16px"
                                            align="center"
                                          >
                                            <p
                                              style="
                                                margin: 0;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 13px;
                                                line-height: 15px;
                                                color: #141414;
                                              "
                                            >
                                              <b
                                                >Специалист<br />
                                                по&nbsp;кибербезопасности
                                              </b>
                                              <br />
                                              <br />
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <a
                                              style="
                                                display: inline-block;
                                                width: auto;
                                                mso-style-priority: 100 !important;
                                                text-decoration: none;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 18px;
                                                font-weight: normal;
                                                font-style: normal;
                                                line-height: 20px;
                                                text-align: center;
                                                color: #ffffff;
                                                border-style: solid;
                                                border-color: #ff4b33;
                                                border-width: 8px 16px;
                                                border-radius: 5px;
                                                background-color: #ff4b33;
                                              "
                                              href="#"
                                              target="_blank"
                                              >Записаться</a
                                            >
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]></td>
                              <td style="width:172px; font-size:0" valign="top"> <![endif]-->
                              <!-- popular#2 -->
                              <div
                                align="center"
                                style="
                                  display: inline-block;
                                  max-width: 172px;
                                  vertical-align: top;
                                  direction: ltr;
                                "
                              >
                                <table
                                  class="content-left"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                >
                                  <tr>
                                    <td
                                      style="width: 172px; padding-bottom: 40px"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td
                                            style="padding-bottom: 16px"
                                            align="center"
                                          >
                                            <img
                                              style="
                                                display: block;
                                                max-width: 100%;
                                                width: 48px;
                                                height: auto;
                                                font-size: 13px;
                                                line-height: 13px;
                                                text-decoration: none;
                                                color: tomato;
                                                border: 0;
                                                outline: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                              src="https://assets.flocktory.com/uploads/clients/3364/dc7ed956-1d99-4f70-bb32-f9499dd1518d_feature-2.png"
                                              width="48"
                                              height="auto"
                                              border="0"
                                              alt="Желтая иконка"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="padding-bottom: 16px"
                                            align="center"
                                          >
                                            <p
                                              style="
                                                margin: 0;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 13px;
                                                line-height: 15px;
                                                color: #141414;
                                              "
                                            >
                                              <b
                                                >Профессия Data<br />
                                                Scientist: анализ<br />
                                                данных</b
                                              >
                                              <br />
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <a
                                              style="
                                                display: inline-block;
                                                width: auto;
                                                mso-style-priority: 100 !important;
                                                text-decoration: none;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 18px;
                                                font-weight: normal;
                                                font-style: normal;
                                                line-height: 20px;
                                                text-align: center;
                                                color: #ffffff;
                                                border-style: solid;
                                                border-color: #ff4b33;
                                                border-width: 8px 16px;
                                                border-radius: 5px;
                                                background-color: #ff4b33;
                                              "
                                              href="#"
                                              target="_blank"
                                              >Записаться</a
                                            >
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]></td>
                                <td style="width:172px; font-size:0" valign="top"> <![endif]-->
                              <!-- popular#3 -->
                              <div
                                align="center"
                                style="
                                  display: inline-block;
                                  max-width: 172px;
                                  vertical-align: top;
                                  direction: ltr;
                                "
                              >
                                <table
                                  class="content-right"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: right;
                                  "
                                >
                                  <tr>
                                    <td
                                      style="width: 172px; padding-bottom: 40px"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td
                                            style="padding-bottom: 16px"
                                            align="center"
                                          >
                                            <img
                                              style="
                                                display: block;
                                                max-width: 100%;
                                                width: 48px;
                                                height: auto;
                                                font-size: 13px;
                                                line-height: 13px;
                                                text-decoration: none;
                                                color: tomato;
                                                border: 0;
                                                outline: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                              src="https://assets.flocktory.com/uploads/clients/3364/80cbc0d1-08a6-49b8-b302-f74961ea9fe0_feature-3.png"
                                              width="48"
                                              height="auto"
                                              border="0"
                                              alt="Бирюзовая иконка"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="padding-bottom: 16px"
                                            align="center"
                                          >
                                            <p
                                              style="
                                                margin: 0;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 13px;
                                                line-height: 15px;
                                                color: #141414;
                                              "
                                            >
                                              <b
                                                >Профессия<br />
                                                Разработчик игр<br />
                                                на&nbsp;Unity с&nbsp;нуля
                                                до&nbsp;Middle</b
                                              >
                                              <br />
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <a
                                              style="
                                                display: inline-block;
                                                width: auto;
                                                mso-style-priority: 100 !important;
                                                text-decoration: none;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                                font-size: 18px;
                                                font-weight: normal;
                                                font-style: normal;
                                                line-height: 20px;
                                                text-align: center;
                                                color: #ffffff;
                                                border-style: solid;
                                                border-color: #ff4b33;
                                                border-width: 8px 16px;
                                                border-radius: 5px;
                                                background-color: #ff4b33;
                                              "
                                              href="#"
                                              target="_blank"
                                              >Записаться</a
                                            >
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]></td>
                              </tr>
                              </table><![endif]-->
                            </td>
                          </tr>
                        </table>

                        <!-- image -->
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <!-- image -->
                          <tr>
                            <td align="center">
                              <img
                                style="
                                  display: block;
                                  max-width: 100%;
                                  width: 300px;
                                  height: auto;
                                  font-size: 13px;
                                  line-height: 13px;
                                  text-decoration: none;
                                  color: tomato;
                                  border: 0;
                                  outline: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                                src="https://assets.flocktory.com/uploads/clients/3364/a2c6c860-8756-41da-b91d-1af9f15f67d3_3%402x.png"
                                width="300"
                                height="auto"
                                border="0"
                                alt="Два человека перед доской обсуждают растущую прибыль"
                              />
                            </td>
                          </tr>
                          <!-- link -->
                          <tr>
                            <td align="center">
                              <a
                                style="
                                  display: inline-block;
                                  width: auto;
                                  mso-style-priority: 100 !important;
                                  text-decoration: none;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 18px;
                                  font-weight: normal;
                                  font-style: normal;
                                  line-height: 20px;
                                  text-align: center;
                                  color: #ffffff;
                                  border-style: solid;
                                  border-color: #0b379b;
                                  border-width: 8px 16px;
                                  border-radius: 5px;
                                  background-color: #0b379b;
                                "
                                href="#"
                                target="_blank"
                                >Все курсы</a
                              >
                            </td>
                          </tr>
                        </table>

                        <!-- divider -->
                        <div style="line-height: 48px; font-size: 1px">
                          &nbsp;
                        </div>

                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <!-- advantages -->
                          <tr>
                            <td>
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tr>
                                  <!-- advantages title -->
                                  <td
                                    style="padding-bottom: 24px"
                                    align="center"
                                  >
                                    <h2
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        margin: 0;
                                        font-size: 24px;
                                        line-height: 27px;
                                        color: #141414;
                                      "
                                    >
                                      Преимущества обучения у&nbsp;нас
                                    </h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 24px">
                                    <!-- advantage#1 -->
                                    <table
                                      style="font-size: 18px; line-height: 20px"
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td style="width: 56px" align="left">
                                          <img
                                            style="
                                              display: block;
                                              max-width: 100%;
                                              width: 40px;
                                              height: auto;
                                              font-size: 13px;
                                              line-height: 13px;
                                              text-decoration: none;
                                              color: tomato;
                                              border: 0;
                                              outline: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            src="https://assets.flocktory.com/uploads/clients/3364/cc6f4a52-610a-438c-a8f7-2af82818e44a_icon1.png"
                                            width="40"
                                            height="auto"
                                            border="0"
                                            alt="Красная иконка с изображением белого улыбающегося смайлика внутри"
                                          />
                                        </td>
                                        <td>
                                          <table
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td>
                                                <h3
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: 'trebuchet ms',
                                                      tahoma, sans-serif;
                                                    font-size: 18px;
                                                    line-height: 20px;
                                                  "
                                                >
                                                  Более 30&nbsp;курсов
                                                </h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: 'trebuchet ms',
                                                      tahoma, sans-serif;
                                                    font-size: 18px;
                                                    line-height: 20px;
                                                  "
                                                >
                                                  Как для новичков, так
                                                  и&nbsp;для практикующих<br />
                                                  разработчиков.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 24px">
                                    <!-- advantage#2 -->
                                    <table
                                      style="font-size: 18px; line-height: 20px"
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td style="width: 56px" align="left">
                                          <img
                                            style="
                                              display: block;
                                              max-width: 100%;
                                              width: 40px;
                                              height: auto;
                                              font-size: 13px;
                                              line-height: 13px;
                                              text-decoration: none;
                                              color: tomato;
                                              border: 0;
                                              outline: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            src="https://assets.flocktory.com/uploads/clients/3364/adebe19c-e4e9-4622-bb98-85d76dcf8a28_icon2.png"
                                            width="40"
                                            height="auto"
                                            border="0"
                                            alt="Красная иконка с изображением белых часов внутри"
                                          />
                                        </td>
                                        <td>
                                          <table
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td>
                                                <h3
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: 'trebuchet ms',
                                                      tahoma, sans-serif;
                                                    font-size: 18px;
                                                    line-height: 20px;
                                                  "
                                                >
                                                  Только актуальные знания
                                                </h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: 'trebuchet ms',
                                                      tahoma, sans-serif;
                                                    font-size: 18px;
                                                    line-height: 20px;
                                                  "
                                                >
                                                  Все преподаватели являются
                                                  практикующими<br />
                                                  разработчиками, следят
                                                  за&nbsp;трендами
                                                  и&nbsp;постоянно<br />
                                                  обновляют программу курса.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <!-- advantage#3 -->
                                    <table
                                      style="font-size: 18px; line-height: 20px"
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td style="width: 56px" align="left">
                                          <img
                                            style="
                                              display: block;
                                              max-width: 100%;
                                              width: 40px;
                                              height: auto;
                                              font-size: 13px;
                                              line-height: 13px;
                                              text-decoration: none;
                                              color: tomato;
                                              border: 0;
                                              outline: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            src="https://assets.flocktory.com/uploads/clients/3364/079afbe1-6ffc-449d-b16f-2047b3dad2c4_icon3.png"
                                            width="40"
                                            height="auto"
                                            border="0"
                                            alt="Красная иконка с изображением белой цели внутри"
                                          />
                                        </td>
                                        <td>
                                          <table
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td>
                                                <h3
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: 'trebuchet ms',
                                                      tahoma, sans-serif;
                                                    font-size: 18px;
                                                    line-height: 20px;
                                                  "
                                                >
                                                  База лучших вакансий
                                                </h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: 'trebuchet ms',
                                                      tahoma, sans-serif;
                                                    font-size: 18px;
                                                    line-height: 20px;
                                                  "
                                                >
                                                  Выпускники получают доступ
                                                  к&nbsp;базе вакансий<br />
                                                  от&nbsp;ведущих работодателей.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end inner wrapper -->

                  <!-- divider -->
                  <div style="line-height: 24px; font-size: 1px">&nbsp;</div>

                  <!-- inner wrapper -->
                  <table
                    style="background-color: #ffffff; border-radius: 14px"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td
                        style="
                          padding-top: 32px;
                          padding-right: 16px;
                          padding-bottom: 48px;
                          padding-left: 16px;
                        "
                        align="center"
                      >
                        <!-- pre footer info -->
                        <table
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            width: 100%;
                          "
                          bgcolor="#ffffff"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tr>
                            <td
                              align="left"
                              style="
                                margin: 0;
                                border-bottom: 1px solid #e0e0e0;
                              "
                            >
                              <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:250px" valign="top"><![endif]-->
                              <!-- left layout -->
                              <div
                                align="left"
                                style="
                                  display: inline-block;
                                  max-width: 277px;
                                  vertical-align: top;
                                  direction: ltr;
                                "
                              >
                                <table
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="left"
                                >
                                  <tr>
                                    <!-- content -->
                                    <td
                                      align="left"
                                      style="
                                        width: 277px;
                                        margin: 0;

                                        padding-bottom: 32px;
                                      "
                                    >
                                      <!-- socials and contacts -->
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <!-- socials -->
                                        <tr>
                                          <td>
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tr>
                                                <td
                                                  style="padding-bottom: 18px"
                                                >
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 16px;
                                                      line-height: 18px;
                                                      color: #141414;
                                                    "
                                                  >
                                                    <b
                                                      >Мы в&nbsp;социальных
                                                      сетях</b
                                                    >
                                                  </p>
                                                </td>
                                              </tr>
                                              <!-- socials -->
                                              <tr>
                                                <td
                                                  style="padding-bottom: 24px"
                                                >
                                                  <table
                                                    width="152"
                                                    style="width: 152px"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                  >
                                                    <tr>
                                                      <td>
                                                        <a
                                                          target="_blank"
                                                          href="#"
                                                        >
                                                          <img
                                                            style="
                                                              display: block;
                                                              max-width: 100%;
                                                              width: 24px;
                                                              height: auto;
                                                              font-size: 13px;
                                                              line-height: 13px;
                                                              text-decoration: none;
                                                              color: tomato;
                                                              border: 0;
                                                              outline: none;
                                                              -ms-interpolation-mode: bicubic;
                                                            "
                                                            src="https://assets.flocktory.com/uploads/clients/3364/b11b651a-e8b9-4e42-bf87-238994c3ebf1_facebook.png"
                                                            alt="facebook запрещённая в РФ)))"
                                                            width="24"
                                                            height="auto"
                                                            border="0"
                                                          />
                                                        </a>
                                                      </td>
                                                      <td>
                                                        <a
                                                          target="_blank"
                                                          href="#"
                                                        >
                                                          <img
                                                            style="
                                                              display: block;
                                                              max-width: 100%;
                                                              width: 24px;
                                                              height: auto;
                                                              font-size: 13px;
                                                              line-height: 13px;
                                                              text-decoration: none;
                                                              color: tomato;
                                                              border: 0;
                                                              outline: none;
                                                              -ms-interpolation-mode: bicubic;
                                                            "
                                                            src="https://assets.flocktory.com/uploads/clients/3364/ce09d5e4-1a84-4ca5-92ea-3491c00ed011_inst.png"
                                                            alt="instagram запрещённая в РФ)))"
                                                            width="24"
                                                            height="auto"
                                                            border="0"
                                                          />
                                                        </a>
                                                      </td>
                                                      <td>
                                                        <a
                                                          target="_blank"
                                                          href="#"
                                                        >
                                                          <img
                                                            style="
                                                              display: block;
                                                              max-width: 100%;
                                                              width: 24px;
                                                              height: auto;
                                                              font-size: 13px;
                                                              line-height: 13px;
                                                              text-decoration: none;
                                                              color: tomato;
                                                              border: 0;
                                                              outline: none;
                                                              -ms-interpolation-mode: bicubic;
                                                            "
                                                            src="https://assets.flocktory.com/uploads/clients/3364/5cc08f9c-d7f9-4641-b3ab-1ec671da350d_youtube.png"
                                                            alt="Youtube"
                                                            width="24"
                                                            height="auto"
                                                            border="0"
                                                          />
                                                        </a>
                                                      </td>
                                                      <td>
                                                        <a
                                                          target="_blank"
                                                          href="#"
                                                        >
                                                          <img
                                                            style="
                                                              display: block;
                                                              max-width: 100%;
                                                              width: 24px;
                                                              height: auto;
                                                              font-size: 13px;
                                                              line-height: 13px;
                                                              text-decoration: none;
                                                              color: tomato;
                                                              border: 0;
                                                              outline: none;
                                                              -ms-interpolation-mode: bicubic;
                                                            "
                                                            src="https://assets.flocktory.com/uploads/clients/3364/705bcf25-1b73-4c5e-bf54-0e88e6d5f5f6_telegram.png"
                                                            alt="Telegram"
                                                            width="24"
                                                            height="auto"
                                                            border="0"
                                                          />
                                                        </a>
                                                      </td>
                                                      <td>
                                                        <a
                                                          target="_blank"
                                                          href="#"
                                                        >
                                                          <img
                                                            style="
                                                              display: block;
                                                              max-width: 100%;
                                                              width: 24px;
                                                              height: auto;
                                                              font-size: 13px;
                                                              line-height: 13px;
                                                              text-decoration: none;
                                                              color: tomato;
                                                              border: 0;
                                                              outline: none;
                                                              -ms-interpolation-mode: bicubic;
                                                            "
                                                            src="https://assets.flocktory.com/uploads/clients/3364/56ba7b31-4937-4bf8-b41f-2747f3c9b2da_vk.png"
                                                            alt="vk"
                                                            width="24"
                                                            height="auto"
                                                            border="0"
                                                          />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>

                                        <!-- contacts  -->
                                        <tr>
                                          <td>
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tr>
                                                <td
                                                  style="padding-bottom: 10px"
                                                >
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 16px;
                                                      line-height: 18px;
                                                      color: #141414;
                                                    "
                                                  >
                                                    <b
                                                      >Свяжитесь с&ndash;нами</b
                                                    >
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-bottom: 8px">
                                                  <a
                                                    style="
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 14px;
                                                      line-height: 16px;
                                                      font-weight: 400;
                                                      color: #13d6c3;
                                                      text-decoration: none;
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    rel="noopener noreferrer"
                                                    >study@htmlacademy.ru</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <a
                                                    style="
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 14px;
                                                      line-height: 16px;
                                                      font-weight: 400;
                                                      color: #13d6c3;
                                                      text-decoration: none;
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    rel="noopener noreferrer"
                                                    >8-800-690-76-68</a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]>
                                </td>
                                <td style="width:0px"></td>
                                <td style="width:250px" valign="top">
                      <![endif]-->
                              <!-- right layout -->
                              <div
                                align="left"
                                style="
                                  display: inline-block;
                                  max-width: 250px;
                                  vertical-align: top;
                                  direction: ltr;
                                "
                              >
                                <table
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: right;
                                  "
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="right"
                                >
                                  <tr>
                                    <td
                                      style="
                                        width: 250px;
                                        margin: 0;
                                        padding: 0;
                                        padding-bottom: 20px;
                                      "
                                    >
                                      <table
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-spacing: 0px;
                                        "
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td>
                                            <!-- right layout content -->
                                            <!-- links -->
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tr>
                                                <td
                                                  style="padding-bottom: 18px"
                                                >
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 16px;
                                                      line-height: 18px;
                                                      color: #141414;
                                                    "
                                                  >
                                                    <b>Полезные ссылки</b>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-bottom: 8px">
                                                  <a
                                                    style="
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 14px;
                                                      line-height: 16px;
                                                      font-weight: 400;
                                                      color: #141414;
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    rel="noopener noreferrer"
                                                    >Бесплатные вебинары</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-bottom: 8px">
                                                  <a
                                                    style="
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 14px;
                                                      line-height: 16px;
                                                      font-weight: 400;
                                                      color: #141414;
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    rel="noopener noreferrer"
                                                    >Обучающие курсы</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-bottom: 8px">
                                                  <a
                                                    style="
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 14px;
                                                      line-height: 16px;
                                                      font-weight: 400;
                                                      color: #141414;
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    rel="noopener noreferrer"
                                                    >Тесты</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-bottom: 8px">
                                                  <a
                                                    style="
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 14px;
                                                      line-height: 16px;
                                                      font-weight: 400;
                                                      color: #141414;
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    rel="noopener noreferrer"
                                                    >Наш блог</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <a
                                                    style="
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: 'trebuchet ms',
                                                        tahoma, sans-serif;
                                                      font-size: 14px;
                                                      line-height: 16px;
                                                      font-weight: 400;
                                                      color: #141414;
                                                    "
                                                    href="#"
                                                    target="_blank"
                                                    rel="noopener noreferrer"
                                                    >Истории студентов</a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]>     </td>
                              </tr>
                            </table><![endif]-->
                            </td>
                          </tr>
                        </table>

                        <!-- footer -->
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td style="padding-top: 32px">
                              <table
                                style="
                                  font-size: 11px;
                                  line-height: 12px;
                                  color: #828282;
                                "
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tr>
                                  <td style="padding-bottom: 12px">
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 11px;
                                        line-height: 12px;
                                        color: #828282;
                                      "
                                    >
                                      Вы&nbsp;получили это письмо, так как
                                      являетесь пользователем портала HTMLPlay.
                                      Рассылка производится в&nbsp;соответствии
                                      с&nbsp;пользовательским соглашением. Если
                                      вы&nbsp;не&nbsp;хотите получать рассылку,
                                      вы&nbsp;можете
                                      <a
                                        style="
                                          margin: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;
                                          font-size: 11px;
                                          line-height: 12px;
                                          color: #828282;
                                        "
                                        href="#"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        >отписаться</a
                                      >
                                      или
                                      <a
                                        style="
                                          margin: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;
                                          font-size: 11px;
                                          line-height: 12px;
                                          color: #828282;
                                        "
                                        href="#"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        >настроить параметры</a
                                      >.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 11px;
                                        line-height: 12px;
                                        color: #828282;
                                      "
                                    >
                                      Если письмо отображается некорректно или
                                      вы хотите им поделиться,
                                      <a
                                        style="
                                          margin: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;
                                          font-size: 11px;
                                          line-height: 12px;
                                          color: #828282;
                                        "
                                        href="#"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        >жмите сюда</a
                                      >.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end inner wrapper -->
                </td>
              </tr>
            </table>
            <!--[if mso]></td>
            </tr>
            </table><![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
